;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/gh/Downloads/minimal-mistakes-master_1/" . "_posts/")
 ("/home/gh/Downloads/minimal-mistakes-master/_sass/minimal-mistakes/" . "skins/")
 ("/home/gh/Downloads/minimal-mistakes-master/assets/" . "css/")
 ("/home/gh/Downloads/minimal-mistakes-master/_sass/" . "minimal-mistakes/")
 ("/home/gh/Downloads/minimal-mistakes-master/" . "_sass/")
 ("/:/home/gh/Documents/test/assets/" . "css/")
 ("/:/home/gh/Documents/test/" . "_sass/")
 ("/:/home/gh/Documents/" . "test/")
 ("/:/home/gh/" . "Documents/")
 ("/home/gh/Documents/test/_sass/" . "minimal-mistakes/")
 ("/home/gh/Documents/test/_site/assets/" . "css/")
 ("/home/gh/Documents/test/_site/" . "assets/")
 ("/home/gh/Documents/test/" . "_sass/")
 ("/home/gh/Documents/Cover_letter/" . "Martifer/")
 ("/home/gh/Dropbox/Documents/Cover_letter/" . "Martifer/")
 ("/home/gh/Documents/proj/" . "testLTC/")
 ("/home/gh/Dropbox/Documents/Arch/" . "Installation/")
 ("/home/gh/Dropbox/Documents/Latex/" . "Templates/")
 ("/home/gh/Dropbox/Documents/" . "Cover_letter/")
 ("/home/gh/Dropbox/emacs/" . "lisp/")
 ("/home/gh/.emacs.d/" . "lisp/")
 ("/home/gh/.config/" . "polybar/")
 ("/home/gh/Documents/my-project/" . "doc/")
 ("/home/gh/Documents/" . "testLTC/")
 ("/home/gh/Dropbox/" . "Cover_Letter/")
 ("/home/" . "gh/")
 ("/" . "bin/")
 ("/home/gh/Downloads/" . "minimal-mistakes-master_1/")
 ("/home/gh/" . "Dropbox/")
)

;; ----- ido-work-directory-list -----
(
 "/home/gh/Documents/proj/testLTC/"
 "/home/gh/Dropbox/Cover_Letter/"
 "/home/gh/Documents/testLTC/"
 "/home/gh/"
 "/home/gh/Dropbox/emacs/"
 "/home/gh/Documents/Cover_letter/"
 "/home/gh/Documents/Cover_letter/Martifer/"
 "/home/gh/Downloads/minimal-mistakes-master_1/"
 "/home/gh/Downloads/minimal-mistakes-master_1/_posts/"
 "/home/gh/Downloads/minimal-mistakes-master/_sass/minimal-mistakes/"
 "/home/gh/Downloads/minimal-mistakes-master/_posts/"
 "/home/gh/Downloads/minimal-mistakes-master/"
 "/home/gh/Downloads/minimal-mistakes-master/_sass/minimal-mistakes/skins/"
 "/home/gh/Downloads/minimal-mistakes-master/assets/css/"
 "/:/home/gh/Documents/test/_sass/"
 "/:/home/gh/Documents/test/assets/css/"
 "/"
 "/home/gh/Documents/test/_sass/minimal-mistakes/"
 "/home/gh/Documents/test/"
 "/home/gh/Documents/test/_site/assets/css/"
 "/home/gh/Documents/"
 "/home/gh/Dropbox/Documents/Arch/Installation/"
 "/home/gh/Dropbox/Documents/Cover_letter/Martifer/"
 "/home/gh/Dropbox/emacs/lisp/"
 "/home/gh/Dropbox/Documents/"
 "/home/gh/Dropbox/Documents/Latex/Templates/"
 "/home/gh/Dropbox/"
 "/home/gh/.emacs.d/lisp/"
 "/home/gh/.config/polybar/"
 "/home/gh/Dropbox/org/"
 "/home/gh/Documents/my-project/doc/"
)

;; ----- ido-work-file-list -----
(
 "test.tex"
 "text.tex"
 "main.tex"
 ".emacs"
 "teste.org"
 "notes.org"
 "main.pdf"
 "configuration.org"
 "preamble.tex"
 "letter.tex"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/gh/Dropbox/org/" (23338 8074 959153 243000) "calendar.org" "feeds.org" "./" "work.org" "projects.org" "schedule (Whitespace Conflict).org" "schedule.org" "index.org" "personal.org" "people.org" "archive.org" "finances.org" "schedule (Whitespace Conflict (1)).org" "../" "schedule (Whitespace Conflict (2)).org")

 ("/home/gh/Documents/" (23336 5103 131003 810000) "PSI/" "my-projectsrc/" "plot_lattice.m" "my-project/" "med.pdf" "./" "MATLAB/" "my-projectdoc/" "proj/" "Results/" "Cover_letter/" "auto/" "#test.org#" "med.org" "config" "Header/" "med.tex" "#teste.org#" "Calendar/" "../" "test/" "Master/" "Latex/")

 ("/home/gh/" (23338 9530 83480 815000) "p/" ".bashrc" "vimwiki/" ".mu/" ".bash_profile" ".ACEStream/" ".rstudio-desktop/" ".Xresources" ".viminfo.tmp" ".stardict/" ".aspell.pt_PT-preao.pws" "configure.scan" "package-lock.json" "jogl.ex.26288" ".pki/" "Dropbox/" "rmarkdown.rmd" ".Xclients" ".ICEauthority" "~/" ".offlineimaprc" ".config/" "polybar/" "Downloads/" ".calcurse/" "./" ".felix/" ".offlineimaprc.swp" "-/" ".mbsync/" ".elfeed/" ".vimrc" ".mbsyncrc" "#text.org#" "java.log.19132" ".Rhistory" ".proselint/" ".notes" "Pictures/" ".xsession" "node_modules/" ".xinitrc" ".local/" ".vim/" ".bash_history-02461.tmp" ".dropbox/" ".dir_colors" ".thunderbird/" ".profile" ".python_history" "Readme" "Desktop/" ".emacs~" "Templates/" ".xprofile" ".bash_history-08225.tmp" "rmarkdown.html" "polybar-crypto/" "#test.emacs#" ".mailpass" ".w3m/" ".hunter/" ".cgminer/" "Documents/" "rmarkdown.pdf" ".mailpass.gpg" ".wget-hsts" "R/" ".bundle/" ".face" ".bash_history-02470.tmp" ".msmtprc" ".extend.bashrc" ".gitconfig" ".java/" "audiofile.wav" ".bash_history" ".cache/" ".gem/" ".mozilla/" ".aspell.pt_PT-preao.prepl" ".task/" ".smex-items" "matlab_crash_dump.24966-1" ".gnupg/" ".esd_auth" ".hplip/" ".viminfo" "Music/" ".octave_hist" "header2" ".matlab/" ".authinfo.gpg" "Public/" "auto/" "#test.org#" "gems/" ".pySopCast/" ".subversion/" ".fehbg" ".kodi/" "wolf-xmr-miner/" ".emacs" ".dropbox-dist/" ".smpd" "java.log.15039" "jogl.ex.21462" ".sdcv_history" "header2.el" ".gnome/" ".adobe/" ".mail/" ".phoronix-test-suite/" "#teste.org#" ".ssh/" "Videos/" ".npm/" ".swp" "dropbox/" "autoscan.log" ".dir_colors.old" ".v8flags.6.2.414.44-node.11.gh.json" ".emacs.d/" ".bash_logout" "snap/" ".macromedia/" "../" "main.tex" "Maildir/" ".offlineimap/" "tmp/")

 ("/home/gh/Dropbox/Cover_Letter/" (23338 531 796592 779000) "text.tex" "preamble.tex" ".git/" "./" "README.md" "main.aux" "main.log" "auto/" ".gitignore" "main.out" "main.pdf" "../" "main.tex")

 ("/home/gh/Dropbox/emacs/" (23338 9536 396847 571000) "configuration (gh-N550jk's conflicted copy 2018-05-12).el" "configuration.org" "configuration.html" "./" "lisp/" "header 2" "configuration (gh-N550jk's conflicted copy 2018-03-12).org" "configuration.el" "configuration.tex" "teste.org" "header2" "auto/" "configuration (ThinkpadX220's conflicted copy 2018-03-20).el" "header2.el" "configuration (gh-N550jk's conflicted copy 2018-05-12).org" "../" "configuration.pdf")

 ("/home/gh/Dropbox/" (23336 5321 152155 838000) "vimwiki/" "emacs/" "./" "Cover_Letter/" ".dropbox" "Documents/" "org/" ".dropbox.cache/" "../")

 ("/home/gh/Documents/testLTC/" (23335 30808 574073 348000) "text.tex" "preamble.tex" ".git/" "./" "README.md" "auto/" ".gitignore" "../" "main.tex")

 ("/home/gh/Documents/Cover_letter/" (23333 23637 336417 853000) "text.tex" "preamble.tex" "Martifer/" "./" "texput.log" "main.aux" "main.log" "main.dvi" "auto/" "main.out" "main.pdf" "../" "main.tex")

 ("/home/gh/Downloads/minimal-mistakes-master/_sass/minimal-mistakes/" (23317 46708 385463 386000) "_page.scss" "_notices.scss" "_sidebar.scss" "skins/" "_mixins.scss" "./" "_variables.scss" "_archive.scss" "_buttons.scss" "_masthead.scss" "_base.scss" "_tables.scss" "_reset.scss" "vendor/" "_navigation.scss" "_search.scss" "_forms.scss" "_syntax.scss" "_footer.scss" "_animations.scss" "_utilities.scss" "_print.scss" "../")

 ("/home/gh/.emacs.d/" (23326 34567 886444 742000) "org-gcal/" "configuration.org" "auto-save-list/" "configuration.html" "./" "request/" "sensible-defaults.el" ".mbsyncrc" "projectile-bookmarks.eld" "lisp/" "url/" "configuration.el" "ido.last~" "configuration.org~" "header2" ".mbsyncpass.gpg" "configuration.html~" "header2.el" "elpa/" "ido.last" "places" "../")

 ("/home/gh/.emacs.d/elpa/" (23326 34521 142732 837000) "request-20170131.1747/" "popup-20160709.729/" "dired-hacks-utils-20160527.1436/" "undo-tree-20170706.246/" "evil-20180320.1359/" "deferred-20170901.630/" "archives/" "elfeed-20180222.746/" "calfw-20180117.1645/" "calfw-ical-20150703.119/" "s-20180227.51/" "org-link-minor-mode-20170805.1152/" "goto-chg-20180105.1033/" "calfw-org-20160302.1858/" "darkroom-0.1/" "airline-themes-20170623.958/" "pdf-tools-20180428.827/" "./" "dash-20180310.1317/" "dired-open-20160205.1213/" "org-gcal-20170420.1401/" "cakecrumbs-readme.txt" "hydra-0.14.0/" "powerline-20180321.1948/" "log4e-20170401.604/" "smex-20151212.1409/" "org-20180327/" "htmlize-20180328.2341/" "bbdb-20180326.1916/" "bind-key-20171210.2125/" "snippet-20130210.1515/" "projectile-20180324.2226/" "flyspell-popup-20170529.115/" "evil-mu4e-20171127.1214/" "flx-20151030.1112/" "evil-mu4e-readme.txt" "org-bullets-20171127.526/" "packed-20180318.1029/" "evil-surround-20180102.601/" "calfw-cal-20170320.506/" "gnupg/" "magic-latex-buffer-20170530.1705/" "ox-twbs-20161103.1316/" "evil-visual-mark-mode-20150202.1000/" "solarized-theme-20180316.859/" "elfeed-org-20180129.507/" "auto-compile-20180321.807/" "pkg-info-20150517.443/" "flx-ido-20180117.719/" "gntp-20141024.1950/" "engine-mode-20180401.946/" "ido-vertical-mode-20160429.1037/" "calfw-howm-20170703.1704/" "rainbow-delimiters-20170929.432/" "alert-20180122.1242/" "yasnippet-20180319.607/" "use-package-20180314.1143/" "tablist-20170219.1935/" "../" "auctex-12.1.1/" "request-deferred-20160419.1605/" "company-20180329.1441/" "epl-20180205.1249/")

 ("/home/gh/.emacs.d/elpa/pdf-tools-20180428.827/" (23326 34576 306513 126000) "pdf-virtual.elc" "pdf-info.el" "pdf-links.elc" "pdf-misc.elc" "pdf-outline.elc" "./" "pdf-annot.elc" "pdf-tools.el" "pdf-isearch.el" "pdf-dev.el" "pdf-cache.elc" "pdf-tools.elc" "pdf-util.elc" "pdf-occur.el" "pdf-info.elc" "pdf-sync.el" "pdf-cache.el" "pdf-view.elc" "pdf-tools-pkg.el" "pdf-annot.el" "pdf-tools-autoloads.el" "pdf-outline.el" "pdf-occur.elc" "pdf-sync.elc" "pdf-history.elc" "build/" "pdf-dev.elc" "epdfinfo" "pdf-isearch.elc" "pdf-links.el" "pdf-misc.el" "../" "pdf-history.el" "pdf-virtual.el" "pdf-view.el" "pdf-util.el" "README")

 ("/home/gh/.emacs.d/elpa/pdf-tools-20180428.827/build/" (23326 34523 482751 743000) "server/" "./" "Makefile" "../")

 ("/home/gh/.emacs.d/elpa/pdf-tools-20180428.827/build/server/" (23326 34576 113178 221000) "libsynctex_a-synctex_parser_utils.o" "config.h.in" "configure" "synctex_parser_local.h" "aclocal.m4" "compile" "config.status" "synctex_parser.c" "missing" "./" "libsynctex_a-synctex_parser.o" "stamp-h1" "epdfinfo.c" "poppler-hack.cc" "synctex_parser_utils.h" "configure.ac" "synctex_parser_utils.c" "m4/" "synctex_parser_readme.txt" "install-sh" "synctex_parser_version.txt" "autom4te.cache/" "epdfinfo.h" "epdfinfo" "ar-lib" "config.guess" "autogen.sh" "Makefile.am" "epdfinfo-poppler-hack.o" ".gitignore" "poppler-versions" "autobuild" "config.sub" "synctex_parser.h" ".deps/" "config.log" "config.h" "depcomp" "Makefile" "epdfinfo-epdfinfo.o" "Makefile.in" "../" "test/" "libsynctex.a")

 ("/home/gh/.emacs.d/elpa/pdf-tools-20180109.1234/" (23277 57829 952822 155000) "pdf-virtual.elc" "pdf-info.el" "pdf-links.elc" "pdf-misc.elc" "pdf-outline.elc" "./" "pdf-annot.elc" "pdf-tools.el" "pdf-isearch.el" "pdf-dev.el" "pdf-cache.elc" "pdf-tools.elc" "pdf-util.elc" "pdf-occur.el" "pdf-info.elc" "pdf-sync.el" "pdf-cache.el" "pdf-view.elc" "pdf-tools-pkg.el" "pdf-annot.el" "pdf-tools-autoloads.el" "pdf-outline.el" "pdf-occur.elc" "pdf-sync.elc" "pdf-history.elc" "build/" "pdf-dev.elc" "epdfinfo" "pdf-isearch.elc" "pdf-links.el" "pdf-misc.el" "../" "pdf-history.el" "pdf-virtual.el" "pdf-view.el" "pdf-util.el" "README")

 ("/home/gh/.emacs.d/elpa/pdf-tools-20180109.1234/build/" (23230 23313 628803 187000) "server/" "./" "Makefile" "../")

 ("/home/gh/.emacs.d/elpa/pdf-tools-20180109.1234/build/server/" (23326 33706 3932 70000) "libsynctex_a-synctex_parser_utils.o" "config.h.in" "configure" "synctex_parser_local.h" "aclocal.m4" "compile" "config.status" "synctex_parser.c" "missing" "./" "libsynctex_a-synctex_parser.o" "stamp-h1" "epdfinfo.c" "poppler-hack.cc" "synctex_parser_utils.h" "configure.ac" "synctex_parser_utils.c" "m4/" "synctex_parser_readme.txt" "install-sh" "synctex_parser_version.txt" "autom4te.cache/" "epdfinfo.h" "epdfinfo" "ar-lib" "config.guess" "autogen.sh" "Makefile.am" "epdfinfo-poppler-hack.o" ".gitignore" "poppler-versions" "autobuild" "config.sub" "synctex_parser.h" ".deps/" "config.log" "config.h" "depcomp" "Makefile" "epdfinfo-epdfinfo.o" "Makefile.in" "../" "test/" "libsynctex.a")

 ("/home/gh/Downloads/minimal-mistakes-master_1/" (23317 32080 769568 641000) ".gitattributes" "_data/" ".github/" "_sass/" "_site/" "Rakefile" "package.json" "./" "README.md" "_layouts/" "screenshot.png" "screenshot-layouts.png" "_includes/" "index.html" ".travis.yml" "Gemfile" "_posts/" ".editorconfig" ".sass-cache/" "assets/" "Gemfile.lock" "banner.js" ".gitignore" "CHANGELOG.md" "minimal-mistakes-jekyll.gemspec" "LICENSE.txt" "_config.yml" "../" "staticman.yml" "test/" "docs/")

 ("/home/gh/Downloads/" (23323 55796 235432 984000) "Made in Brazil 4 - Emanuelle Diniz.avi" "Roccos.Intimate.Castings.17.XXX.DVDRip.x264-Pr0nStarS[rarbg]/" "minimal-mistakes-master.zip" "CzechHitchHickers.18.06.08.Jennifer.Mendez.CZECH.XXX.1080p.MP4-KTR[rarbg]/" "CzechHitchHickers.17.06.21.Alex.Black.Busty.Hitchhiker.Likes.To.Fuck.CZECH.XXX.1080p.MP4-KTR[rarbg]/" "CzechAmateurs.18.04.25.Amateurs.120.XXX.1080p.MP4-KTR[rarbg]/" "A Casa Das Brasileirinhas - Temporada 31 (Abertura)/" "[FakeTaxi] Angel Emily - Petite French babe loves czech dick (04.04.2018) rq.mp4" "CzechAmateurs.18.05.15.Amateurs.121.XXX.1080p.MP4-KTR[rarbg]/" "A Casa Das Brasileirinhas - Temporada 31 (Cena 02)/" "PrivateSociety.18.05.10.Joanna.Filming.The.Conception.XXX.720p.MP4-KTR[rarbg]/" "Brasileirinhas - Fazendo A Cobra Subir (Cena 03)/" "JuanDi_vx5561-hd.mp4" "CzechAmateurs.15.09.01.Amateurs.104.XXX.1080p.MP4-KTR[rarbg]/" "pages-themes-minimal-v0.1.1-3-g833807b/" "CzechAmateurs.16.02.23.Amateurs.106.XXX.1080p.MP4-KTR[rarbg]/" "Brasileirinhas - Fazendo A Cobra Subir (Cena 04)/" "CzechAmateurs.18.01.18.Amateurs.117.XXX.1080p.MP4-KTR[rarbg]/" "Emi_Koussi.jpg" "Computer Modern.zip" "CzechPawnShop.E03.The.Busty.Blonde.Needs.To.Pay.The.Rent.XXX.1080p.MP4-KTR[rarbg]/" "CzechAmateurs.16.12.27.Amateurs.113.XXX.1080p.MP4-KTR[rarbg]/" "A Casa Das Brasileirinhas - Temporada 31 (Cena 03)/" "Str8balllin_Fun-Friday-with-a-College-Cock.mov" "BlackAmbush.18.06.09.Laiken.XXX.720p.MP4-KTR[rarbg]/" "minimal-mistakes-master_1/" "CzechAmateurs.18.04.02.Amateurs.119.XXX.1080p.MP4-KTR[rarbg]/" "CzechStreets.16.01.23.Streets.90.XXX.1080p.MP4-KTR[rarbg]/" "CzechPawnShop.E01.The.Girl.With.The.Handbag.Likes.To.Swallow.XXX.1080p.MP4-KTR[rarbg]/" "ttf-font-awesome-4.7.0-5-any.pkg.tar.xz" "Journal of Clinical Endocrinology & Metabolism Volume 74 issue 2 1992 [doi 10.1210%2Fjcem.74.2.1309834] Diani, A R; Mulholland, M J; Shull, K L; Kubicek, M F; Johnson, -- Hair growth effects of oral a.pdf" "Death.Wish.2018.1080p.WEB-DL.DD5.1.H264-FGT/" "StephenKrewson.github.io-master.zip" "CzechPawnShop.E04.Pawn.Shop.4.XXX.1080p.MP4-KTR[rarbg]/" "A Casa Das Brasileirinhas - Temporada 31 (Cena 04)/" "JuanDi_vx5551.mp4" "Colombian.Teens.4.XXX.DVDRip.x264-WOP[rarbg]/" "Colombian Teens (Evil Angel) XXX (DVDRip).wmv" "CzechHitchHickers.18.05.18.Naomi.Bennet.CZECH.XXX.1080p.MP4-KTR[rarbg]/" "Czechav - Czechparties 7 - Big Tits Part 1 [720p].wmv" "Made In Brazil 2/" "Czechav - Czechparties 6 - Students Part 2 [720p].wmv" "CzechAmateurs.18.06.04.Amateurs.122.XXX.1080p.MP4-KTR[rarbg]/" "CzechStreets.17.01.08.Streets.99.XXX.1080p.MP4-KTR[rarbg]/" "Computer Modern Serif.zip" "Nachos.Dangerous.Curves.XXX.DVDRip.x264-XCiTE[rarbg]/" "CzechAmateurs.17.02.21.Amateurs.115.XXX.1080p.MP4-KTR[rarbg]/" "Mad.Men.S01.Season.1.Complete.720p.BluRay.2CH.x264-PSA/" "CzechAmateurs.17.03.14.Amateurs.116.XXX.1080p.MP4-KTR[rarbg]/" "BangBus.18.06.06.Nickiee.XXX.480p.MP4-TK/" "ExploitedCollegeGirls.18.06.07.Berlyn.XXX.720p.MP4-KTR[rarbg]/" "CzechAmateurs.15.04.30.Amateurs.102.XXX.720p.WMV-KTR[rarbg]/" "CzechStreets.16.03.05.Streets.91.XXX.1080p.MP4-KTR[rarbg]/" "CzechStreets.16.04.06.Streets.92.XXX.1080p.MP4-KTR[rarbg]/" "stardict-dictd-web1913-2.4.2.tar.bz2" "CzechCasting.18.06.02.Tereza.1086.XXX.1080p.MP4-KTR[rarbg]/" "Nacho.Vidal.Conquista.America.SPANiSH.XXX.DVDRip.x264-kRc/" "CzechAmateurs.16.09.24.Amateurs.111.XXX.1080p.MP4-KTR[rarbg]/" "Czechav - Czechparties 7 - Big Tits Part 3 [720p].wmv" "BackroomCastingCouch.18.05.28.Stella.XXX.720p.MP4-KTR[rarbg]/" "CzechStreets.17.08.15.Streets.105.XXX.1080p.MP4-KTR[rarbg]/" "Pretty Little Playthings 2015 XXX WEB-DL SPLIT SCENES/" "StephenKrewson.github.io-master/" "Made.In.Brazil.3/" "biluhihjop98.mp4" "Brasileirinhas - Fazendo A Cobra Subir (Cena 01)/" "Brasileirinhas - Fazendo A Cobra Subir (Cena 02)/" "Computer Modern Serif/" "La casa de papel 2018 2ª Temporada Completa [1080p WEB-DL] WWW.BLUDV.COM/" "La.casa.de.papel.A.K.A.Money.Heist.SEASON.01.S01.COMPLETE.SPANISH.720p.WEBRip.2CH.x265.HEVC-PSA/" "pages-themes-minimal-v0.1.1-3-g833807b.zip" "CzechPawnShop.E05.The.Desperate.Beauty.XXX.1080p.MP4-KTR[rarbg]/" "minimal-mistakes-master/" "CzechAmateurs.16.11.19.Amateurs.112.XXX.1080p.MP4-KTR[rarbg]/" "CzechStreets.17.11.27.Streets.107.XXX.1080p.MP4-KTR[rarbg]/" "Nachos Fucking Competition 2015 WEB-DL SPLIT SCENES MP4-RARBG/" "CzechHitchHickers.17.06.21.Licky.Lex.A.Lot.Of.Cum.CZECH.XXX.1080p.MP4-KTR[rarbg]/" "CzechHitchHickers.17.06.21.Suzie.A.Random.Wanker.Wants.To.Join.In.CZECH.XXX.1080p.MP4-KTR[rarbg]/" "CzechStreets.18.03.26.Streets.110.XXX.1080p.MP4-KTR[rarbg]/" "Khruangbin - Discography [FLAC]/" "CzechPawnShop.E06.The.Anal.Bombshell.XXX.1080p.MP4-KTR[rarbg]/" "CzechAmateurs.18.02.26.Amateurs.118.XXX.1080p.MP4-KTR[rarbg]/" "BackroomCastingCouch.18.06.04.Vanessa.XXX.720p.MP4-KTR[rarbg]/" "CzechHitchHickers.17.06.21.Anabelle.A.Fuck.In.The.Woods.CZECH.XXX.1080p.MP4-KTR[rarbg]/" "Nacho Vidal's Ass Obsession (Evil Angel) XXX (DVDRip)/" "CzechAmateurs.17.01.31.Amateurs.114.XXX.1080p.MP4-KTR[rarbg]/" "Greenish_by_EstebanMitnick.jpg" "../" "./")

 ("/home/gh/Downloads/minimal-mistakes-master_1/_posts/" (23317 31924 322042 595000) "2017-11-28-post-exclude-search.md" "2010-08-05-post-header-image-og-override.md" "2012-03-15-layout-header-overlay-color.md" "2012-01-02-layout-sharing.md" "2010-02-05-post-quote.md" "2013-05-22-markup-more-images.md" "2012-03-15-layout-author-override.md" "2015-12-26-probabilistic-proof.md" "./" "2010-01-07-post-modified.md" "2009-07-02-edge-case-many-categories.md" "2012-01-02-layout-comments-disabled.md" "2012-03-15-layout-header-image-text-readability.md" "2012-03-15-layout-sidebar-custom.md" "2012-01-02-layout-related-posts-disabled.md" "2009-05-15-edge-case-nested-and-mixed-lists.md" "2013-01-09-markup-text-alignment.md" "2012-03-14-layout-code-excerpt-generated.md" "2010-02-05-post-notice.md" "2012-01-03-layout-read-time-comments-sharing-related-posts-disabled.md" "2010-09-10-post-twitter-embeds.md" "2018-01-17-euler-update.md" "2012-01-03-layout-table-of-contents-post.md" "2010-08-05-post-image-standard.md" "2012-03-15-layout-header-image-vertical.md" "2010-08-05-post-teaser-image-og-override.md" "2012-03-14-layout-excerpt-defined.md" "2017-07-08-modular-exponents-racket.md" "2012-03-15-layout-more-tag.md" "2009-09-05-edge-case-no-yaml-title.md" "2012-01-02-layout-read-time-disabled.md" "2012-05-22-markup-text-readability-wide-page.md" "2017-06-24-site-revamp.md" "2010-06-02-post-video-youtube.md" "2012-03-14-layout-excerpt-generated.md" "2016-01-24-teaching-evaluations-2.md" "2010-01-07-post-standard.md" "2012-03-15-layout-header-image-external.md" "2016-02-24-welcome-to-jekyll.md" "2010-08-05-post-image-linked.md" "2012-01-02-layout-read-time.md" "2013-01-05-markup-title-with-special-characters.md" "2013-01-05-markup-title-with-markup.md" "2013-08-16-markup-syntax-highlighting.md" "2009-08-06-edge-case-no-body-content.md" "2013-01-10-markup-image-alignment.md" "2009-06-01-edge-case-many-tags.md" "2012-01-02-layout-sharing-disabled.md" "2012-03-15-layout-author-sidebar-disabled.md" "2012-01-02-layout-comments.md" "2018-02-09-features-and-segmentation-update.md" "2012-03-15-layout-sidebar-nav-list.md" "2010-03-07-post-link.md" "2015-03-13-teaching-evaluations-1.md" "2015-09-16-combinatorics.md" "2017-01-23-layout-header-video.md" "2012-03-15-layout-header-image-horizontal.md" "2010-08-07-post-image-caption.md" "2010-09-09-post-gallery.md" "2009-10-05-edge-case-title-should-not-overflow-the-content-area.md" "2012-01-02-layout-related-posts.md" "2009-10-05-edge-case-very-long-title.md" "2010-01-08-post-chat.md" "2015-11-13-computer-music.md" "2012-03-15-layout-header-overlay-image.md" "2012-05-22-markup-text-readability.md" "2010-08-06-post-image-linked-caption.md" "2015-03-17-quine.md" "../" "2017-07-20-discovering-duplicate-books.md" "2013-01-11-markup-html-tags-and-formatting.md" "2010-08-05-post-header-overlay-image-og-override.md" "2010-10-25-post-future-date.md")

 ("/home/gh/Downloads/minimal-mistakes-master/_posts/" (23317 11072 762887 752000) "2018-05-31-The-Fox" "2015-12-26-probabilistic-proof.md" "./" "2018-01-17-euler-update.md" "2017-07-08-modular-exponents-racket.md" "2018-05-31-The-Fox.md" "2017-06-24-site-revamp.md" "2016-01-24-teaching-evaluations-2.md" "2018-02-09-features-and-segmentation-update.md" "2015-03-13-teaching-evaluations-1.md" "2015-09-16-combinatorics.md" "2015-11-13-computer-music.md" "2015-03-17-quine.md" "../" "2017-07-20-discovering-duplicate-books.md")

 ("/home/gh/Downloads/minimal-mistakes-master/_sass/minimal-mistakes/skins/" (23312 30829 504287 128000) "_air.scss" "./" "_mint.scss" "_default.scss" "_aqua.scss" "_dark.scss" "_contrast.scss" "_neon.scss" "_sunrise.scss" "_plum.scss" "_dirt.scss" "../")

 ("/home/gh/Downloads/minimal-mistakes-master/_site/" (23317 5153 494265 309000) "robots.txt" "computer-music/" "teaching-evaluations-1/" "quine/" "./" "combinatorics/" "screenshot.png" "screenshot-layouts.png" "index.html" "modular-exponents-racket/" "features-and-segmentation-update/" "jekyll/" "page3/" "feed.xml" "discovering-duplicate-books/" "page2/" "euler-update/" "sitemap.xml" "assets/" "teaching-evaluations-2/" "banner.js" "minimal-mistakes-jekyll.gemspec" "probabilistic-proof/" "../" "staticman.yml" "site-revamp/")

 ("/home/gh/Downloads/minimal-mistakes-master/" (23317 1134 453279 58000) ".gitattributes" "_data/" ".github/" "_sass/" "_site/" "Rakefile" "package.json" "./" "README.md" "_layouts/" "screenshot.png" "screenshot-layouts.png" "_includes/" "index.html" ".travis.yml" "Gemfile" "_posts/" ".editorconfig" ".sass-cache/" "assets/" "Gemfile.lock" "banner.js" ".gitignore" "CHANGELOG.md" "minimal-mistakes-jekyll.gemspec" "LICENSE.txt" "_config.yml" "../" "staticman.yml" "test/" "docs/")

 ("/home/gh/Downloads/minimal-mistakes-master/_sass/" (23312 13340 179162 720000) "fonts/" "minimal-mistakes/" "./" "minimal-mistakes.scss" "../")

 ("/home/gh/Downloads/minimal-mistakes-master/assets/" (23312 13449 423196 873000) "fonts/" "./" "js/" "css/" "../")

 ("/home/gh/Documents/test/_site/assets/css/" (23312 7011 418746 747000) "./" "style.css" "../")

 ("/:/home/gh/Documents/test/assets/css/" (23312 10267 279513 695000) "./" "style.scss" "../")

 ("/:/home/gh/Documents/test/_sass/" (23312 10330 769916 703000) "./" "fonts.scss" "jekyll-theme-minimal.scss" "rouge-github.scss" "../")

 ("/home/gh/Downloads/minimal-mistakes-master/assets/css/" (23312 10542 81267 6000) "main.scss" "./" "../")

 ("/home/gh/Documents/test/_sass/" (23312 10330 769916 703000) "./" "fonts.scss" "jekyll-theme-minimal.scss" "rouge-github.scss" "../")

 ("/home/gh/Documents/test/" (23312 7011 418746 747000) "thumbnail.png" "jekyll-theme-minimal.gemspec" "_sass/" "_site/" "./" "index.md" "README.md" "another-page.md" "_layouts/" "Gemfile" "LICENSE" "script/" ".sass-cache/" "assets/" "Gemfile.lock" ".gitignore" "_config.yml" "../" "docs/")

 ("/:/home/gh/Documents/test/" (23312 7011 418746 747000) "thumbnail.png" "jekyll-theme-minimal.gemspec" "_sass/" "_site/" "./" "index.md" "README.md" "another-page.md" "_layouts/" "Gemfile" "LICENSE" "script/" ".sass-cache/" "assets/" "Gemfile.lock" ".gitignore" "_config.yml" "../" "docs/")

 ("/:/home/gh/Documents/test/assets/" (23306 55115 0 0) "fonts/" "img/" "./" "js/" "css/" "../")

 ("/:/home/gh/Documents/" (23312 6783 903955 497000) "PSI/" "my-projectsrc/" "plot_lattice.m" "my-project/" "med.pdf" "./" "MATLAB/" "my-projectdoc/" "testLTC/" "proj/" "Results/" "Cover_letter/" "auto/" "#test.org#" "med.org" "config" "Header/" "med.tex" "#teste.org#" "Calendar/" "../" "test/" "Master/" "Latex/")

 ("/:/home/gh/" (23312 6763 757159 758000) "p/" ".bashrc" "vimwiki/" ".mu/" ".bash_profile" ".ACEStream/" ".rstudio-desktop/" ".Xresources" ".viminfo.tmp" ".stardict/" "configure.scan" "package-lock.json" "jogl.ex.26288" ".pki/" "Dropbox/" "rmarkdown.rmd" ".Xclients" ".ICEauthority" "~/" ".offlineimaprc" ".config/" "polybar/" "Downloads/" ".calcurse/" "./" ".felix/" ".offlineimaprc.swp" "-/" ".mbsync/" ".elfeed/" ".vimrc" ".mbsyncrc" "#text.org#" "java.log.19132" ".Rhistory" ".proselint/" ".notes" "Pictures/" ".xsession" "node_modules/" ".xinitrc" ".local/" ".vim/" ".bash_history-02461.tmp" ".dropbox/" ".dir_colors" ".profile" ".python_history" "Readme" "Desktop/" ".emacs~" "Templates/" ".xprofile" ".bash_history-08225.tmp" "rmarkdown.html" "polybar-crypto/" "#test.emacs#" ".mailpass" ".w3m/" ".hunter/" ".cgminer/" "Documents/" "rmarkdown.pdf" ".mailpass.gpg" ".wget-hsts" "R/" ".bundle/" ".face" ".bash_history-02470.tmp" ".msmtprc" ".extend.bashrc" ".gitconfig" ".java/" "audiofile.wav" ".bash_history" ".cache/" ".gem/" ".mozilla/" ".task/" ".smex-items" "matlab_crash_dump.24966-1" ".gnupg/" ".esd_auth" ".hplip/" ".viminfo" "Music/" ".octave_hist" "header2" ".matlab/" ".authinfo.gpg" "Public/" "auto/" "#test.org#" "gems/" ".pySopCast/" ".subversion/" ".fehbg" ".kodi/" "wolf-xmr-miner/" ".emacs" ".dropbox-dist/" ".smpd" "java.log.15039" "jogl.ex.21462" ".sdcv_history" "header2.el" ".gnome/" ".adobe/" ".mail/" ".phoronix-test-suite/" "#teste.org#" ".ssh/" "Videos/" ".npm/" ".swp" "dropbox/" "autoscan.log" ".dir_colors.old" ".v8flags.6.2.414.44-node.11.gh.json" ".emacs.d/" ".bash_logout" "snap/" ".macromedia/" "../" "main.tex" "Maildir/" ".offlineimap/" "tmp/")

 ("/home/gh/Documents/test/_sass/minimal-mistakes/" (23308 1768 0 0) "_page.scss" "_notices.scss" "_sidebar.scss" "skins/" "_mixins.scss" "./" "_variables.scss" "_archive.scss" "_buttons.scss" "_masthead.scss" "_base.scss" "_tables.scss" "_reset.scss" "vendor/" "_navigation.scss" "_search.scss" "_forms.scss" "_syntax.scss" "_footer.scss" "_animations.scss" "_utilities.scss" "_print.scss" "../")

 ("/home/gh/Documents/test/_site/assets/" (23310 56809 698395 612000) "./" "js/" "css/" "../")

 ("/home/gh/Documents/test/_site/" (23312 5882 234850 101000) "robots.txt" "./" "screenshot.png" "screenshot-layouts.png" "index.html" "jekyll/" "feed.xml" "sitemap.xml" "assets/" "banner.js" "minimal-mistakes-jekyll.gemspec" "../" "staticman.yml")

 ("/home/gh/Documents/Cover_letter/Martifer/" (23164 20321 609518 727000) "./" "letter.synctex.gz" "letter.out" "letter.aux" "letter.log" "letter.pdf" "../" "letter.tex")

 ("/home/gh/Dropbox/Documents/Arch/" (23281 21557 25592 469000) "Installation/" ".git/" "./" "../")

 ("/home/gh/Documents/proj/testLTC/" (23284 34863 752121 988000) "sdfkjdsjf.tex" "oafdsnkjfn.tex" ".git/" "./" "README.md" "akdhkah.tex" "dskjfnkjsdh.tex" "test.tex" "jdahb.tex" "auto/" ".gitignore" "../" "main.tex")

 ("/home/gh/Dropbox/Documents/Cover_letter/Martifer/" (23286 57357 639196 98000) "./" "letter.out" "letter.aux" "auto/" "letter.log" "letter.pdf" "../" "letter.tex")

 ("/home/gh/Dropbox/Documents/Cover_letter/" (23164 52303 638949 653000) "Martifer/" "./" ".Cover_letter.rmd.swp" "Cover_letter.rmd" "Cover_letter.pdf" "../")

 ("/home/gh/Dropbox/emacs/lisp/" (23284 6504 793596 373000) "./" "dired-details.el" "header2.el" "../" "dired+.el")

 ("/home/gh/Documents/proj/" (23283 19890 529589 228000) "./" "testLTC/" "../")

 ("/bin/" (23269 43109 657743 547000) "dv2dt" "gufw" "luac" "echo" "jack_session_notify" "grub-ofpathname" "sensors-detect" "sndfile-concat" "snmpgetnext" "gthumb" "snmpset" "gpm-root" "dirmngr-client" "gpasswd" "mtp-sendtr" "hwloc-info" "btrfs-debug-tree" "ifstat" "ftpd" "iso-info" "ppdi" "ppdmerge" "pdfbook2" "lupdate-qt4" "yuvdenoise" "sharedtex32" "paplay" "alsabat" "geom-stipple-lines" "i3-msg" "foomatic-getpjloptions" "lofromtemplate" "glslstateschange" "sensord" "giftool" "autoupdate" "tri-edgeflag" "hp-wificonfig" "nl" "ts_print_raw" "fdformat" "xdotool" "vwebp" "node-gyp" "idevicename" "shmemc++" "symkeyutil" "quad-unfilled-stipple" "trifan" "notify-send" "hexchat-text" "pf2afm" "realpath" "psfxtable" "idle3" "dvi2tty" "libassuan-config" "qcollectiongenerator" "teapot" "[" "xtrace" "jack_freewheel" "foomatic-searchprinter" "localectl" "lex" "ssh" "numlockx" "zvbi-chains" "mkt1font" "freetype-config" "dvicopy" "x86_64-unknown-linux-gnu-gfortran-4.9.3" "x86_64-pc-linux-gnu-gcc-nm" "prezip" "hp-clean" "cupsenable" "t1dotlessj" "x86_64-unknown-linux-gnu-gcc-ar-4.9" "refer" "xmlsec1-config" "uniq" "ghci-8.2.2" "ntfswipe" "f2py" "printafm" "uic-qt4" "cmis-client" "rtstat" "getcap" "paperconfig" "qttracereplay-qt4" "tlp-usblist" "sm-notify" "giftogd2" "testlibraw" "vgcreate" "texindex" "gnome-session-inhibit" "getsysinfo" "mkhomedir_helper" "gvfs-copy" "x86_64-pc-linux-gnu-c++" "lollypop-cli" "iptables-translate" "ovp2ovf" "zzxordir" "ytnefprocess" "mdassemble" "grap2graph" "esdcompat" "pacmd" "gcc-ar" "grub-file" "tic" "rsvg-convert" "gendesk" "gperl" "mjpeg_simd_helper" "gif2webp" "kacpimon" "haddock" "dlist-edgeflag-dangling" "matlab" "nl-link-list" "msgattrib" "luit" "gnome-weather" "yuv2lav" "croco-0.6-config" "addgnupghome" "tdbrestore" "lessecho" "unzipsfx" "iproxy" "tex2xindy" "gtk3-widget-factory" "ebb" "rmid" "krb5-config" "cpuminer" "kprop" "g++-4.9.3" "scp-dbus-service" "octave-config-4.2.2" "texsis" "uuclient" "eqn" "lzmainfo" "git-shell" "vp-tri-invariant" "abw2html" "gvpack" "jstack" "start-statd" "tiff2rgba" "djvumake" "set-wireless-regdom" "split" "base32" "pedigree" "mpost" "autoscan" "h5watch" "amstex" "pdfjadetex" "neqn" "showmount" "php" "makeconv" "vgsplit" "vp-tri" "grub-render-label" "zdump" "lav2mpeg" "db_archive" "xmlpatternsvalidator" "icu-config-32" "gvfs-mount" "nf-monitor" "wps2raw" "drawpix" "ccache-swig" "ipcs" "cupsfilter" "dmxaddscreen" "ttf2afm" "ytnef" "date" "schemagen" "emacs" "simplesearch" "xfs_freeze" "makejvf" "scor2prt" "numastat" "glxpbdemo32" "gvfs-save" "irb" "gd2copypal" "node" "easy_install-2.7" "exrstdattr" "g213-led" "mp4trackdump" "fh2raw" "texindy" "hwloc-annotate" "chromium" "proxy" "gpg-error" "quad-offset-units" "offset32" "pacman-key" "drawarrays" "hwloc-bind" "pdfannotextractor" "thumbpdf" "qmlimportscanner" "setcap" "hunzip" "extract_dts" "nl-qdisc-delete" "chrome-gnome-shell" "tracker" "snapctl" "pkcheck" "sndfile-convert" "xmodmap" "fsck.ext2" "mkdosfs" "mbsync-get-cert" "yelp-check" "eps2eps" "kinit" "git-cvsserver" "orc-bugreport" "7zr" "mk_cmds" "qmlscene-qt5" "fmtutil-sys" "vgimport" "readcd" "sim_client" "ts_finddev" "devdump" "dviinfox" "glxgears32" "dijkstra" "mtp-thumb" "aseqdump" "pamac-user-daemon" "hexchat" "gpm" "xfs_mkfile" "i3-migrate-config-to-v4" "xmllint" "es2gears_x11" "vbo-noninterleaved" "osdemo1632" "ntfsfix" "rubikrotation" "preconv" "visudo" "umount.ecryptfs_private" "rhash" "javadoc" "y4mtoyuv" "tri-blend-sub" "orcus-xml-dump" "tiffinfo" "sjisconv" "pydoc3" "tsort" "wget" "gio-querymodules-32" "dvipos" "eglkms" "qmlprofiler-qt5" "sload.f2fs" "eqn2graph" "tri-clear" "jamo-normalize" "killall" "chktex" "dvilj4" "gkbd-keyboard-display" "qdbus" "bwrap" "foomatic-nonumericalids" "bsdcpio" "gpgme-tool" "valadoc" "loadkeys" "fc-cat" "db_load" "upmendex" "repo-add" "fsck.overlay" "makeinfo" "libevdev-tweak-device" "mtrace" "cec-ctl" "mktexmf" "gost-hash" "envvars" "sndfile-cmp" "getfattr" "outocp" "i386" "bibexport" "mkfs.ext2" "head" "hp-upgrade" "manjaro-documentation" "gsf-office-thumbnailer" "dbus-daemon" "gnome-disks" "ttftotype42" "lily-rebuild-pdfs" "dmxwininfo" "mkswap" "hb-shape" "xindy" "c44" "cxpm" "python3.6m" "a5toa4" "lookbib" "valac-0.40" "gss-client" "mesg" "genl-ctrl-list" "rpc.statd" "tri-lit-material" "gpg-zip" "hwclock" "qhelpgenerator-qt5" "tclsh8.6" "etex" "rmmod" "vgdisplay" "ppdpo" "mf2pt1" "poly-flat-unfilled-clip" "ppsh" "analyseplugin" "avahi-discover-standalone" "osdemo" "poly-unfilled" "glxcontexts32" "a52dec" "trifan-flat-unfilled-clip" "agentxtrap" "dvipdfm" "hb-view" "offlineimap" "json_reformat" "i3-sensible-editor" "kpseaccess" "xwininfo" "bg5conv" "rtmpdump" "db_log_verify" "qmleasing-qt5" "gvfs-cat" "mwawZip" "gnome-todo" "ntptime" "hp-colorcal" "pcre2test" "logsave" "clear-color" "zipmerge" "alsi" "curl-config" "nl-link-enslave" "latexrevise" "pipewire-monitor" "g-ir-scanner" "pylupdate5" "guild" "qmicli" "arbocclude2" "vimdiff" "idevicebackup2" "wopl2ofm" "ksba-config" "guile-config2.0" "ftp" "gvfs-ls" "setpriv" "designer" "slattach" "iwevent" "tri-unfilled-userclip" "gnome-control-center" "upower" "ip6tables-restore" "sensors-conf-convert" "mpicxx" "jack_load" "acpid" "sp-sc-auth" "orted" "gss-server" "pdfflip" "db_upgrade" "rds-ctl" "nfsstat" "gnome-thumbnail-font" "gawk" "htcacheclean" "pvscan" "gdmflexiserver" "sane-config" "mtp-sendfile" "mysql_config" "kbxutil" "pkg-config" "cefconv" "systemd-analyze" "rdma" "gvmap.sh" "uuserver" "gnome-tweaks" "quad-clip-all-vertices" "sotruss" "alsaucm" "shmemCC" "exrmultiview" "vss2raw" "ltx2crossrefxml" "kpsexpand" "ecryptfs-umount-private" "calc_tickadj" "raw" "nl-classid-lookup" "stex3d" "i3-config-wizard" "dosepsbin" "pip2" "mountpoint" "cut" "cryptsetup" "trietool-0.2" "gssproxy" "gcc-4.9" "Magick++-config" "debugfs.reiserfs" "setfacl" "yuvcorrect" "dmxinfo" "nl-neigh-add" "xmlpatterns" "grolbp" "debugfs" "MagickCore-config" "kill" "twopi" "sxpm" "hp-info" "su" "pstree" "pbinfo32" "quad-tex-alpha" "resizepart" "gnome-maps" "catman" "vp-tri-imm" "lua5.3" "line-xor" "idle2" "shtest" "glxdemo" "gtkdoc-scan" "sushi" "ofm2opl" "stat" "csepdjvu" "uptftopl" "hp-diagnose_plugin" "debugreiserfs" "pamac-updater" "funzip" "glxpixmap32" "panelctl" "zgrep" "gfortran-4.9" "vsyasm" "qxp2text" "chkweb" "cluster" "gnome-keyring-3" "bash" "djvuxmlparser" "WebKitWebDriver" "kadmin" "firefox" "tri-edgeflag-pv" "sdl-config" "gperf" "glxsnoop32" "libieee1284_test" "vp-tri-cb-tex" "readpixels" "line-userclip-nop" "lzmore" "futurize" "lvmconf" "dircolors" "gem" "linestrip-stipple-wide" "pulseaudio" "swapoff" "cslatex" "gamma4scanimage" "mwaw2html" "alrecord" "systemd-detect-virt" "komkindex" "reject" "htxetex" "display-buttons" "ompi_info" "tdbtool" "gtkdocize" "systemd-notify" "tred" "qt3to4-qt4" "lvmdiskscan" "tristrip-clip" "grub-mkrescue" "rtcwake" "hpftodit" "loginctl" "musixflx" "pwscore" "NetworkManager" "orcus-xml" "ecryptfs-wrap-passphrase" "mtp-albums" "line-userclip-nop-clip" "isodump" "ntp-wait" "healthd" "otfdump" "nl-link-release" "kpsetool" "snmptrapd" "ps2pk" "texloganalyser" "h5clear" "getfacl" "libinput" "defrag.f2fs" "y4mspatialfilter" "routel" "katalyzer" "mpg123-id3dump" "giffix" "fh2text" "jfs_tune" "kvantumpreview" "pages2html" "hp-faxsetup" "dhclient-script" "mount.exfat-fuse" "lily-image-commands" "delpart" "htxelatex" "amixer" "xxd" "avahi-browse" "t1rawafm" "tri-viewport" "kbd_mode" "pdfopen" "sndfile-interleave" "tri-lit" "xdvi-xaw" "g-ir-annotation-tool" "ompi-clean" "mdadm" "nl-qdisc-list" "db_printlog" "idevice_id" "pinentry-qt" "qmlimportscanner-qt5" "psicc" "powertop" "crda" "zzcat" "scan-build" "hdparm" "genl" "memhog" "bsdcat" "line-wide" "cdr2xhtml" "gpgparsemail" "multinoise" "latex" "gpgsm" "kdestroy" "kpsepath" "pkgdelta" "oshCC" "genbrk" "wovf2ovp" "recode-sr-latin" "offset" "pooltype" "usbmuxd" "rfkill" "pdftexi2dvi" "gvimdiff" "gdialog" "rpc.idmapd" "xzfgrep" "transmission-show" "cifs.idmap" "lrzcat" "libotf-config" "mtxrun" "hp-scan" "lstopo-no-graphics" "mako-render2" "fsck.btrfs" "opl2ofm" "tri-scissor-tri" "ltxfileinfo" "wc" "glib-compile-schemas" "extract_a52" "pwdx" "rev" "grub-syslinux2cfg" "argon2" "imlib2_conv" "ctrlaltdel" "source-highlight-esc.sh" "qmleasing" "pmxab" "fancontrol" "mkpic" "gcov" "testpkg" "lrunzip" "xdg-screensaver" "dirmngr" "mpifort" "escputil" "sort" "pdf270" "idevicecrashreport" "userdel" "emacs-25.3" "grl-inspect-0.3" "arbfslight" "pyrsa-sign" "uuidgen" "line-stipple-wide" "xtotroff" "systemd-tty-ask-password-agent" "findssl.sh" "sd2svg" "gftopk" "mkocp" "chrt" "mkoctfile-4.2.2" "gdk-pixbuf-query-loaders" "vpxenc" "signond" "mtp-newfolder" "pstree.x11" "appstream-util" "cpp-4.9.3" "ldbrename" "scgskeleton" "rmiregistry" "lou_checkhyphens" "flac" "gtkdoc-mkhtml2" "setfont" "srt-file-transmit" "yat2m" "roff2pdf" "eject" "grub-script-check" "exrheader" "m17n-edit" "snmpd" "logresolve" "xglyph" "rcc" "touchpad-edge-detector" "libreoffice" "xtables-multi" "mp4extract" "mpg123" "phpize" "smbcquotas" "hmac256" "grub-install" "pyrsa-decrypt-bigfile" "qdbuscpp2xml" "lvreduce" "ar" "json_verify" "sysctl" "gamma" "pamac-installer" "bzdiff" "pam_tally2" "fftwf-wisdom" "ttfdump" "jack_evmon" "fpcalc" "xzdiff" "vim" "mkexfatfs" "js24" "xkbevd" "simpleexpand" "snmpstatus" "ghc-pkg-8.2.2" "lou_tableinfo" "jstatd" "mhwd-fb" "post-grohtml" "tbl" "view" "clangd" "update-command" "os-prober" "isovfy" "suexec" "dmeventd" "qdbus-qt5" "lily-glyph-commands" "cefpdflatex" "python2.7" "mp4art" "vgremove" "useradd" "lz4cat" "icuinfo" "idevicenotificationproxy" "ttf2kotexfont" "gst-launch-0.10" "hostid" "mtdev-test" "lp" "lzcmp" "quads" "qdbusviewer" "qvkgen" "volume_key" "glthreads32" "db_recover" "pdvitype" "htdigest" "allec" "grub-glue-efi" "skypeforlinux" "sbcenc" "y4mtopnm" "rtmpgw" "encodedv" "smproxy" "multictx32" "phoronix-test-suite" "rarpd" "gensprep" "rtmon" "lvresize" "mbim-network" "update-pciids" "x86_64-unknown-linux-gnu-gfortran-4.9" "sprof" "muxer" "cups-calibrate" "cupsdisable" "gdbm_load" "ijs_client_example" "Xwayland" "transist.flt" "lspci" "magick-script" "python3.6m-config" "krb5kdc" "clang-tidy" "shutdown" "opj_decompress" "grub-sparc64-setup" "jack_iodelay" "imginfo" "ttf2tfm" "dconf-editor" "hp-check" "grub-mkpasswd-pbkdf2" "libpng-config" "drawelements" "vapigen-0.40" "ifrename" "timeout" "octave-cli" "cue2toc" "key.dns_resolver" "pkill" "pcprofiledump" "java2html" "lvcreate" "xset" "unlink" "rename" "ppmtoy4m" "tri-alpha" "pacdiff" "hp-fab" "rofi" "wnck-urgency-monitor" "lvm" "mwaw2csv" "gulp" "bijiben" "systemd-cgls" "bdftruncate" "transform" "ldns-test-edns" "pcf2vpnc" "tangle" "yuvcorrect_tune" "mtp-emptyfolders" "fix-qdf" "grub-mklayout" "xslt-config" "arping" "base64" "whiptail" "mtp-trexist" "lavaddwav" "gpg-error-config" "mag" "gpgscm" "wps2text" "rnano" "nameif" "db_checkpoint" "affixcompress" "opal_wrapper" "acyclic" "udisksctl" "xvfb-run" "hp-pkservice" "mc-wait-for-name" "jack_bufsize" "gtkdoc-depscan" "rpcclient" "xzegrep" "MagickWand-config" "xmlpatterns-qt4" "tri-orig" "linestrip-stipple" "aplay" "devnag" "tcat" "xwud" "foomatic-addpjloptions" "pppd" "zforce" "iwlist" "nl-pktloc-lookup" "deweb" "otftotfm" "chage" "ecryptfs-unwrap-passphrase" "xfont32" "thin_ls" "usb_modeswitch_dispatcher" "polybar" "gunzip" "convert_hd" "wifi-menu" "zsh" "fsck.ext4" "dissolve" "glewinfo" "fzf-tmux" "qmlviewer-qt4" "ldns-read-zone" "stl2gts" "dmidecode" "nl-cls-add" "rtpr" "sopcast" "mbsync" "pr" "openvt" "gnome-font-viewer" "whereis" "bomi" "boxdumper" "tri-blend-revsub" "nstat" "rpc.mountd" "snmptest" "gvfs-move" "fontinst" "unix-lpr.sh" "mocp" "pyrsa-encrypt" "calcurse-caldav" "anytovcd.sh" "mkbitmap" "efivar-tester" "mount.lowntfs-3g" "cwebp" "sensors" "nl-neigh-list" "zzxorcat" "long-fixed-func" "roff2html" "zipsplit" "python3" "mountstats" "nautilus-sendto" "avahi-bookmarks" "GraphicsMagickWand-config" "pdfseparate" "tjbench" "ppm2tiff" "pkaction" "ldns-key2ds" "zipcloak" "ecryptfs-setup-private" "shape" "pyrsa-priv2pub" "gvfs-mkdir" "ssh-agent" "findmnt" "nl-list-caches" "gtkdoc-scangobj" "yuyvtoy4m" "gnome-text-editor" "teamdctl" "mplex" "iwgetid" "substrings.pl" "pod2texi" "mcookie" "mtp-tracks" "i3-nagbar" "autoreconf" "ecryptfs-find" "gawk-4.2.1" "mkjobtexmf" "thin_trim" "python3.6" "pinentry-gtk-2" "orcus-xls-xml" "hp-pqdiag" "tri-unfilled" "mpeg2enc" "vp-array" "upbibtex" "getopt" "vsd2xhtml" "gst-inspect-1.0" "itstool" "env" "escapesrc" "rotatelogs" "ppdc" "platex" "logrotate" "dconf" "noise2" "cmsutil" "usbhid-dump" "clang-apply-replacements" "cupsctl" "xfont" "ssh-keyscan" "mf-nowin" "empathy-debugger" "cower" "rtkitctl" "dvb-fe-tool" "lzdiff" "array" "rtmpsrv" "zresample" "partx" "db_deadlock" "pacaur" "lsattr" "dlist-recursive-call" "ipptool" "sndfile-metadata-set" "detex" "hsc2hs" "journalctl" "sserver" "umount.nfs" "yaml2json" "mkgrkindex" "tset" "dmraid" "lsmod" "clang-6.0" "tor" "appstream-compose" "edit" "lou_trace" "truncate" "aafire" "ptex" "dumpkeys" "fbotexture" "xfs_ncheck" "unlz4" "devlink" "speaker-test" "redland-config" "nspr-config" "unixbench/" "tex" "mwaw2raw" "lrztar" "gml2gv" "gvedit" "dcadec" "assistant-qt4" "zmf2raw" "j2k_dump" "zramctl" "mpg123-strip" "eptex" "convolutions" "losetup" "wildmidi" "fsfreeze" "iso-read" "xfs_spaceman" "dvibook" "gitk" "x264-8bit" "pcap-config" "amidi" "toc2mp3" "ideviceenterrecovery" "texture_from_pixmap32" "lame" "gd2togif" "mm2gv" "cpp" "glxinfo32" "jasper" "rapper" "foomatic-printjob" "dviconcat" "clearspd" "unflatten" "icedax" "gcov-tool" "secret-tool" "oshcc" "btrfs" "flash-player-properties" "hp-makeuri" "dvbv5-daemon" "lvmdump" "jstat" "brotli" "fibmap.f2fs" "xpstojpeg" "cython" "sty2dtx" "dot" "untoast" "more" "ld.gold" "pvremove" "mpirun" "sudoreplay" "bibzbladd" "ls" "orcus-ods" "h5cc" "osdemo32" "vgscan" "moc-qt5" "pfarrei" "nl-cls-list" "ld" "makemkv" "systool" "update-check" "tificc" "orcc" "point-clip" "mtp-hotplug" "grotty" "g-ir-inspect" "linux32" "findhyph" "mwaw2text" "pfbtopfa" "pkgdata" "twm" "c-index-test" "h5diff" "gpg2" "gnome-system-log" "orcus-mso-encryption" "lowntfs-3g" "katedec" "identity" "mkfs.msdos" "trifan-flat-clip" "lupdate-qt5" "ipcmk" "conjure" "tpic2pdftex" "groupmems" "xfs_logprint" "mc" "bd_info" "gtkdoc-mkhtml" "cdda2wav" "ucs2any" "mtp-folders" "hp-sendfax" "dwebp" "init" "dmxreconfig" "wpd2html" "ntfsrecover" "pyrsa-encrypt-bigfile" "iconv" "x86_64-unknown-linux-gnu-gcc-4.9.3" "gio" "checkcites" "pn2pdf" "odvitype" "dosfslabel" "gtk-builder-tool" "x86_64-unknown-linux-gnu-gcc-nm-4.9.3" "python2.7-config" "nl-route-delete" "nf-exp-add" "osdemo3232" "jpgicc" "xdg-desktop-menu" "tri-cull" "gdm-screenshot" "drawoverhead" "dvidvi" "jarsigner" "popcorntime" "key2raw" "pcsc-spy" "ebtables-compat" "pinentry" "gphoto2-config" "agetty" "peekfd" "addpart" "unshare" "rasqal-config" "avahi-publish-service" "makeglossaries-lite" "id" "yplan" "Whatsapp" "ab" "lvmpolld" "cdda2mp3" "pdf2ps" "foomatic-fix-xml" "cpaldjvu" "newusers" "pdfdetach" "timedatectl" "pst2ldif" "idle" "wks2text" "disable-paste" "ipers" "nsenter" "qdelaunay" "ytasm" "iptables-xml" "system-config-printer" "w3mman" "xdmxconfig" "line" "hltest" "ffserver2.8" "display-coords" "chsh" "tri-mask-tri" "xapian-check" "setpci" "reiserfstune" "g410-led" "python" "rpc.gssd" "padsp" "nano" "vgmknodes" "h5stat" "cmake-gui" "ldns-dane" "ldns-update" "dlist-tri-mat-tri" "i3-sensible-pager" "task" "extract_mpeg2" "growisofs" "gcov-4.9" "cx18-ctl" "migspeed" "avahi-resolve-host-name" "h5perf_serial" "clang-reorder-fields" "dump.f2fs" "pre-grohtml" "mtp-getplaylist" "dot2gxl" "totem-video-thumbnailer" "qmlplugindump-qt5" "gsraytrace" "shmemfort" "makeindex" "f2fstat" "pzstd" "mev" "foomatic-ppdfile" "wish" "vsraytrace" "sndfile-play" "iptunnel" "texdoctk" "y4mstabilizer" "prune" "gvfs-rm" "orcus-yaml" "rtmpsuck" "tri-unfilled-userclip-stip" "lvmetad" "transmission-create" "ssh-copy-id" "mount.ecryptfs_private" "grub-mkstandalone" "otp2ocp" "qv4l2" "systemctl" "xpstopdf" "tlp" "msginit" "srt-multiplex" "mtp-getfile" "texaaline" "fc-conflist" "qt5ct" "kanji-fontmap-creator" "nmcli" "update-checker" "pgrep" "installfont-tl" "lastb" "bezier" "f2py2" "pmd2svg" "mkfs.fat" "readom" "repo-remove" "allcm" "idevicebackup" "xml2-config" "y4munsharp" "mkinitcpio" "kbdrate" "pdfjam-slides6up" "allneeded" "vgextend" "xkbwatch" "npth-config" "snmptranslate" "roqet" "cupstestppd" "printf" "gltestperf" "shmemcxx" "caca-config" "update-leap" "vdltodmx" "numactl" "make" "automake-1.15" "tri-userclip" "idevicesyslog" "runhaskell" "pipewire" "vbo" "install" "nl-list-sockets" "qxp2raw" "afmtodit" "listbib" "ecryptfs-migrate-home" "orcus-css-dump" "etags" "asus-kbd-backlight" "rpcbind" "dvbv5-scan" "rbox" "cups-genppdupdate" "sfv-hash" "fax2ps" "pamac-manager" "lvdisplay" "convert" "lvchange" "jack_server_control" "GraphicsMagick++-config" "link" "nl-route-list" "uppltotf" "yuvplay" "pacui" "mp4subtitle" "mhwd" "ownership" "ldns-dpa" "vlc-wrapper" "gif2h5" "enchant-lsmod-2" "qhelpgenerator" "unzip-mem" "octave-cli-4.2.2" "ps2ascii" "pk2bm" "Xnest" "scriptreplay" "alsa_in" "nl-link-ifindex2name" "dviasm" "arp" "sdcv" "qdbusxml2cpp-qt5" "lou_maketable" "httexi" "pdflatexpicscale" "exrmaketiled" "gcc" "pptp" "msgfmt" "zzdir" "pngtogd" "y4mdenoise" "xgamma" "qdbusxml2cpp-qt4" "ts_print_mt" "jfs_logdump" "mk_isdnhwdb" "clang-cpp" "texconfig-dialog" "cdda2ogg" "hwloc-distrib" "javac" "cjb2" "pgmtoy4m" "alsa_delay" "msgfilter" "php-config" "blkdiscard" "clang" "mkfs.minix" "vgconvert" "ncursesw6-config" "cdr2raw" "tri-square" "t1reencode" "es2gears_wayland" "zzxorcopy" "gslp" "terrain" "certtool" "matteblend.flt" "overlay32" "afm2pl" "qmi-network" "gts2stl" "zsoelim" "xdg-su" "lpadmin" "lpoptions" "wincopy32" "grub-menulst2cfg" "toc2cddb" "gendict" "compile_et" "dvipdft" "aplaymidi" "qmlplugindump-qt4" "mf" "altonegen" "scp" "thin_dump" "mkfs.reiserfs" "mpiCC" "soffice" "qmltestrunner-qt5" "cd-info" "cpack" "tri-stencil" "showconsolefont" "blkid" "simple-scan" "tex-quads" "loffice" "clear" "cefsconv" "snmpbulkwalk" "genmipmap" "simpdftex" "xeglgears" "gdtopng" "pwmconfig" "pwunconv" "qtplugininfo-qt5" "fgrep" "users" "gconftool-2" "uic" "precat" "asn1Coding" "vgchange" "gvfs-trash" "infocmp" "clang-rename" "dvipng" "mpd" "syncqt.pl" "djvups" "x11perf" "mp4tags" "wofm2opl" "kernel-install" "wpg2svg" "nmtui-hostname" "lacheck" "soelim" "egltri_x11" "texhash" "mtp-reset" "unmunch" "nl-cls-delete" "chmorph" "eview" "hp-setup" "applygnupgdefaults" "mkfs.exfat" "btrfs-convert" "x86_64-pc-linux-gnu-pkg-config" "ip6tables-restore-translate" "drawrange" "gvpr" "nice" "cd-paranoia" "dbus-cleanup-sockets" "showkey" "iptables-save" "ovf2ovp" "gnome-help" "dt2dv" "haddock-ghc-8.2.2" "openal-info" "gtkdoc-mkdb" "mmroff" "projtex" "bdftogd" "mp4file" "ldns-notify" "acpi_listen" "xelatex" "point-wide" "gphoto2-port-config" "exrmakepreview" "btrfsck" "vert-tex" "jack_midiseq" "paltex" "Xephyr" "convert-mans" "dlist-degenerate" "kadmin.local" "uglifyjs" "jconsole" "python-config" "dbus-monitor" "kanji-config-updmap" "gtkdoc-mkpdf" "tri-unfilled-point" "checkupdates" "kpsewhich" "evince-thumbnailer" "orcus-styles-ods" "gxl2gv" "evince-previewer" "watch" "getkeycodes" "tri-alpha-tex" "jpeg2yuv" "vp-array-hf" "imlib2_grab" "luajittex" "qxp2svg" "rarp" "faad" "h5repack" "cracklib-check" "unzzip" "ip6tables-save" "mp4track" "openconnect" "faked" "djvudump" "vendor_perl/" "wall" "icupkg" "pvdisplay" "tri-fbo-tex" "wvgain" "sktest" "nscd" "pcre2grep" "fmtutil" "onig-config" "readpst" "ideviceprovision" "last" "fig4latex" "wdctl" "cifs.upcall" "addr2line" "animate" "dunstify" "cracklib-packer" "update-desktop-database" "stream" "cmake" "dvired" "cacaplay" "stdbuf" "faac" "c++filt" "tri-array-interleaved" "lsusb.py" "pon" "icu-config" "js52" "rview" "multitex" "pygobject-codegen-2.0" "srt-live-transmit" "gst-feedback-0.10" "msxlint" "musixtex" "pdftoppm" "paclog-pkglist" "ldns-keyfetcher" "pdfjoin" "lvs" "srt-test-file" "wifi" "cupsreject" "wiper.sh" "circo" "gcm-viewer" "autosp" "slabtop" "gtkdoc-check" "m17n-dump" "busctl" "true" "hwloc-assembler" "pkfix" "gpgrt-config" "x86_64-unknown-linux-gnu-cpp-4.9.3" "htpasswd" "cdr2text" "gsettings-data-convert" "ht" "fbo_firecube" "ldns-chaos" "xfs_bmap" "cddb_query" "h5dump" "qhalf" "ldattach" "mousetweaks" "ijs-config" "ompi-server" "awk" "lefty" "alsa_loopback" "gst-inspect-0.10" "iconvconfig" "tex4ebook" "ntfslabel" "xzmore" "db_hotbackup" "gcc-nm-4.9" "nl-fib-lookup" "gfortran-4.9.3" "osd_login" "hwloc-assembler-remote" "quad-clip" "dvigif" "tri-z-eq" "kvno" "gst-device-monitor-1.0" "t1testpage" "idevicediagnostics" "exempi" "parted" "quadstrip-clip" "hp-query" "fstrim" "pngtogd2" "ecryptfs-rewrap-passphrase" "pdffonts" "gzexe" "pack200" "shuf" "hwloc-ps" "reflect" "file-roller" "lsns" "rpcgen" "lwarpmk" "gst-xmllaunch-0.10" "tri-unfilled-smooth" "gears" "nettle-pbkdf2" "signtool" "pvchange" "tiff2bw" "usermod" "pacman-optimize" "hwloc-diff" "cgdisk" "qdbusviewer-qt4" "mib2c-update" "linkicc" "pdfbook" "xcmsdb" "gst-launch-1.0" "gtk-encode-symbolic-svg" "sbcdec" "texluac" "quad-offset-factor" "e4crypt" "pspell-config" "udevadm" "apu-1-config" "sfconvert" "xapian-compact" "tri-tex-3d" "mmpfb" "jbig2dec" "captoinfo" "latexindent" "dlist-mat-tri" "json-glib-format" "imlib2_show" "wordlist2hunspell" "kdb5_util" "Xvfb" "feh" "roff2ps" "xkbvleds" "orcus-xlsx" "rdfproc" "ps2eps" "dmxtodmx" "vmstat" "nfbpf_compile" "woff2_decompress" "bssh" "elfedit" "pointblast" "c++" "system-config-printer-applet" "chgrp" "smbtar" "avahi-set-host-name" "qtdiag-qt5" "modularize" "pdfunite" "groffer" "ghc-8.2.2" "gencat" "dlist-dangling" "xdg-mime" "nm-online" "uget-gtk-1to2" "ebook2html" "vptovf" "ixion-formula-tokenizer" "tar" "source-highlight-settings" "xwd" "pcregrep" "tfmtodit" "systemd-firstboot" "signver" "javah" "tzselect" "xlsatoms" "gccgo-4.9" "ldns-mx" "rpcdebug" "sha512sum" "gpinyin" "smbcacls" "vi" "bzgrep" "mpif90" "ldns-zcat" "find" "zic" "charmap" "prezip-bin" "pslatex" "p11-kit" "openssl" "png2yuv" "gdlib-config" "gts2oogl" "texcount" "rvlc" "glsync" "symcryptrun" "trust" "vss2text" "inxi" "alsoft-config" "ranger" "xdg-icon-resource" "xfs_info" "mknod" "foomatic-kitload" "edonr512-hash" "wpa_cli" "systemd-hwdb" "ip6tables" "pdfcsplain" "lesskey" "pdfjam-slides3up" "fh2svg" "envvars-std" "sln" "compton" "octave" "caribou-preferences" "dmstats" "aspell" "gdbmtool" "fdp" "weave" "corrupt_mpeg2" "passwd" "expac" "mv" "gvfs-tree" "chromedriver" "uconv" "idevicedate" "tnameserv" "lshw" "eglinfo" "chardetect" "pygmentex" "nl-class-delete" "systemd-stdio-bridge" "pphs" "ctanupload" "prtstat" "multibibliography" "pldd" "libpng16-config" "locale" "linestrip-flat-stipple" "m4" "kadmind" "factor" "ionice" "pixeltool" "magnet-link" "nm" "systemd-inhibit" "cmx2xhtml" "lzcat" "cmx2text" "cryptsetup-reencrypt" "plugreport" "vgexport" "wvtag" "steam_install_workaround" "xhlatex" "iwconfig" "trispd" "manywin" "iecset" "xinput" "hb-subset" "compton-trans" "gvfs-open" "loadunimap" "lav2wav" "pdf2dsc" "fcgistarter" "xapian-replicate" "db_replicate" "xsltproc" "h5fc" "xrdb" "ndptool" "telinit" "setxkbmap" "ray" "a2ping" "lowriter" "gpartedbin" "idectl" "lineloop" "numbers2csv" "umax_pp" "find-all-symbols" "uic3-qt4" "xgettext" "engine" "line-userclip" "dtxgen" "yuvinactive" "yelp-new" "servertool" "grub-reboot" "rsh" "vpl2ovp" "mktemp" "srt-test-live" "xkbcomp" "tri-multitex-vbo" "cacaview" "mkfs.f2fs" "openvpn" "cefslatex" "extconv" "msgconv" "iptables-compat-save" "rofi-theme-selector" "pacsearch" "expand" "gjs" "x86_64-unknown-linux-gnu-gcc-nm-4.9" "enchant-2" "lpc" "renice" "brick" "c89" "glib-mkenums" "fmt" "qdbusviewer-qt5" "g610-led" "dlist-begin-call-end" "mkfs.bfs" "guile" "wps2html" "netctl" "otangle" "xdriinfo" "gucharmap" "ts_print" "w" "isadump" "pltotf" "numbers2raw" "lav2yuv" "xrotfontdemo32" "alsa-info.sh" "guile2.0" "vgcfgrestore" "ffmpeg2.8" "pages2text" "lzgrep" "oshc++" "pydoc" "clear-random" "vertexrate" "checkgid" "lzfgrep" "nl-qdisc-add" "phar.phar" "type1afm" "gtk-demo" "bunzip2" "ld.bfd" "ecryptfsd" "woff2_info" "sane-find-scanner" "texdef" "git" "jack_simple_session_client" "pdftohtml" "tac" "qdbusxml2cpp" "lua2dox_filter" "b2sum" "curl" "dbus-launch" "texenv" "texdirflatten" "x86_64-pc-linux-gnu-gcc" "ln" "vbo-drawelements" "lrzuntar" "pinentry-gnome3" "chfn" "h5format_convert" "chmod" "pdata_tools" "avahi-resolve-address" "dc" "appstream-builder" "grn" "fmtutil-user" "gencmn" "ip6tables-compat-restore" "zenity" "jack_alias" "zmf2svg" "kdb5_ldap_util" "net" "gcm-picker" "lou_allround" "bison" "gnome-disk-image-mounter" "tty" "xsetroot" "xrandr" "xfs_repair" "parse.f2fs" "unlzma" "cupsaccept" "yuvscaler" "dosfsck" "false" "tristrip" "httex" "foomatic-compiledb" "dvbv5-zap" "ideviceimagemounter" "intltool-extract" "pdfxup" "lsusb" "cups-config" "aclocal" "glxdemo32" "krb5-send-pr" "texi2pdf" "montage" "point" "shlibsign" "pst2pdf" "c++-4.9" "i3-dmenu-desktop" "acestreamengine" "mount.ecryptfs" "tiffsplit" "xtables-compat-multi" "thin_check" "addftinfo" "pkttyagent" "cfdisk" "smbclient" "vimdot" "2to3-2.7" "setarch" "apachectl" "pdfsig" "ntfsls" "makealias" "isoinfo" "pdfatfi" "texfot" "gzip" "ispellaff2myspell" "bcomps" "xfs_admin" "exrenvmap" "btrfs-image" "arecord" "lodbias" "tput" "aec" "grpunconv" "quadstrip-flat" "lavtc.sh" "gtk-launch" "ps2frag" "aainfo" "line-clip" "systemd-cgtop" "dbus-update-activation-environment" "bsdtar" "gdparttopng" "sndfile-metadata-get" "pcretest" "qmlcachegen-qt5" "xdpyinfo" "torify" "hp-logcapture" "uplatex" "edgepaint" "texture_from_pixmap" "gnome-shell" "dubdv" "cp" "linux-boot-prober" "y4mscaler" "gnome-shell-extension-prefs" "readprofile" "usb-devices" "pathchk" "gnome-system-monitor" "pic" "zstdcat" "sha256sum" "keyctl" "prepmx" "systemd-resolve" "mwawFile" "canberra-gtk-play" "qhelpconverter" "wsimport" "numademo" "checklistings" "btrfs-select-super" "lodraw" "pointcoord" "vigr" "systemd-tmpfiles" "oshrun" "geom-sprites" "gview" "clear-fbo-tex" "grl-launch-0.3" "grub-set-default" "flex" "xzcmp" "zstd" "idevicedebug" "xzdec" "import" "pidof" "orte-info" "gnome-session-quit" "systemd-escape" "transmission-cli" "transicc" "urlbst" "pslog" "source-highlight" "xinit" "key2text" "cmus-remote" "steam" "modprobe" "jack_latent_client" "tri-flat-clip" "pam_timestamp_check" "avahi-publish" "mktexfmt" "talk" "pbdemo32" "clang-refactor" "mount.exfat" "chcpu" "x86_64-unknown-linux-gnu-c++-4.9.3" "y4mblack" "unexpand" "comm" "seq" "bump" "lvrename" "diff3" "znew" "nvlc" "getmapdl" "lavinfo" "wsgen" "wpa_passphrase" "jack_metro" "snmpusm" "flex++" "dvipdfmx" "dvd+rw-booktype" "guile-tools2.0" "gdm" "smbspool" "vp-clip" "sndfile-deinterleave" "pactree" "x264" "swapbuffers" "hp-toolbox" "mdmon" "gpgv" "xhost" "Rscript" "yuv4mpeg" "unicode_start" "ebook2raw" "tlp-stat" "sopcast-player" "hspell" "assistant-qt5" "qmllint" "djpeg" "x86_64-pc-linux-gnu-gcc-ar" "updmap-user" "mltex" "sha1sum" "info" "easy_install" "pmd2text" "gnutls-cli" "lpr" "rcc-qt4" "swapon" "gufw-pkexec" "png-fix-itxt" "i3-input" "readlink" "iwpriv" "gtscompare" "systemd-machine-id-setup" "glxgears_pixmap32" "ts_calibrate" "identify" "wayland-scanner" "ldbedit" "qdbuscpp2xml-qt4" "libgcrypt-config" "sndfile-salvage" "x86_64-pc-linux-gnu-gcc-ranlib" "namei" "pdf180" "mk4ht" "extractbb" "depmod" "potrace" "ctstat" "nf-ct-list" "join" "gbkpdflatex" "jfs_mkfs" "dlist-edgeflag" "rgview" "wks2csv" "evolution" "mutter" "ecryptfs-add-passphrase" "look" "ccmake" "disdvi" "snmpdelta" "fslight" "jcmd" "setfattr" "kpsestat" "dmevent_tool" "fftwl-wisdom" "db_dump" "key2xhtml" "vala-0.40" "gifbuild" "gd2topng" "afm2tfm" "logger" "gcr-viewer" "driverless" "shape32" "roff2text" "fbobind" "osdemo16" "mkdir" "cec-compliance" "pdfmex" "clockdiff" "tor-gencert" "fsck.exfat" "run-on-bat" "bsincgen" "fsck.xfs" "setleds" "bluetooth" "glxinfo" "R" "ldbmodify" "spa-inspect" "h5copy" "traptoemail" "chardet-config" "ssh-keygen" "teamnl" "zipinfo" "fakeroot" "cdparanoia" "idn2" "zlib-flate" "cifscreds" "cd-create-profile" "oshmem_info" "any2djvu" "png2pnm" "jfs_fscklog" "pinentry-tty" "glsync32" "xjc" "net-snmp-create-v3-user" "yasm" "systemd-sysusers" "wordforms" "nl-tctree-list" "imlib2_poly" "grub-mkimage" "jdb" "ts_test_mt" "vgck" "tree" "uic-qt5" "xdg-user-dirs-gtk-update" "twolame" "sgdisk" "isync" "nettle-lfib-stream" "stransmit" "guile-tools" "xvinfo" "rshd" "mfluajit" "hp-firmware" "jack_property" "pcscd" "djvuserve" "net-snmp-cert" "pinentry-emacs" "magick" "multispell" "dtsdec" "dvilj" "clear-fbo-scissor" "gst-discoverer-1.0" "kproplog" "ssltap" "lou_debug" "downgrade" "glxgears_fbconfig32" "setvtrgb" "cmp" "htcontext" "tracepath" "vgrename" "calcurse-upgrade" "ifnames" "morph3d" "luatex" "paperconf" "check-aur" "ifconfig" "iw" "ag-tool" "ecryptfs-manager" "db_tuner" "x86_64-unknown-linux-gnu-c++-4.9" "wodim" "asn1Parser" "strip" "convbkmk" "glxgears" "listplugins" "usb_modeswitch" "glxcontexts" "ldns-nsec3-hash" "quad-offset-unfilled" "mktexlsr" "giftext" "xapian-progsrv" "jfs_debugfs" "prlimit" "cef5latex" "qdbuscpp2xml-qt5" "chmem" "pfb2pfa" "sd2text" "filefrag" "lou_translate" "gvim" "attr" "mc-tool" "foomatic-datafile" "tri-logicop-none" "qmlprofiler" "lollipop" "syncqt.pl-qt5" "wpd2text" "proselint" "cal" "webpmux" "dmsetup" "GraphicsMagick-config" "ot2kpx" "gdiffmk" "x86_64-unknown-linux-gnu-gcc-4.9" "yad" "lvmconfig" "telnet" "systemd-run" "dvitodvi" "nm-connection-editor" "djvmcvt" "ideviceinfo" "xargs" "gftodvi" "foomatic-combo-xml" "nl-link-stats" "sha384sum" "g413-led" "cec-follower" "ffplay" "tri-fp-const-imm" "yad-icon-browser" "newgrp" "latexpand" "isaset" "cksum" "Xorg" "foomatic-printermap-to-gutenprint-xml" "media-ctl" "uuidparse" "uptime" "makeglossaries" "lz4" "gconf-merge-schema" "sndfile-info" "js24-config" "tunefs.reiserfs" "keytool" "pkexec" "dvihp" "gtbl" "gedit" "lualatex" "vao_demo" "gnome-characters" "teckit_compile" "nettle-hash" "xfs_estimate" "thin_rmap" "qmlscene" "msm_notifier" "vpnc-disconnect" "octave-4.2.2" "tri-fog" "xbacklight" "orcus-csv" "h5jam" "switch_root" "resolvconf" "mtp-files" "nautilus" "lav2avi.sh" "ompi-dvm" "glilypond" "tex4ht" "sjislatex" "route" "get_device" "libinput-list-devices" "xlsclients" "site_perl/" "plistutil" "hp-printsettings" "ul" "qmake-qt4" "nl-neigh-delete" "jack_showtime" "geom-wide-lines" "gdk-pixbuf-csource" "t1lint" "pip" "gsf" "foomatic-replaceoldprinterids" "cancel" "timelineeditor" "rcp" "avahi-daemon" "alsa_out" "diffimg" "json-glib-validate" "gettext" "radiotray" "pdfetex" "listings-ext.sh" "pyuic5" "getpcaps" "gst-typefind-1.0" "afm2afm" "voikkovfstc" "peas-demo" "fsck.reiserfs" "xapian-delve" "lvmsar" "alsamixer" "unzstd" "lupdate" "xkbbell" "mdconvert" "ps2epsi" "xapian-metadata" "pkfix-helper" "trifan-unfilled" "i3-with-shmlog" "glxsnoop" "jinfo" "kpropd" "x86_64-unknown-linux-gnu-g++-4.9.3" "foomatic-extract-text" "cuberender" "tth-hash" "gnome-session-custom-session" "bzip2recover" "dvitype" "qmllint-qt5" "httpd" "bibtex" "wnckprop" "hunspell" "hwloc-distances" "djvused" "octave-config" "pax11publish" "bc" "pwmake" "btrfs-find-root" "ts_test" "cd-convert" "foomatic-rip" "drill" "luac5.1" "blinking-teapot" "y4mhist" "vbo-tri" "groupadd" "synctex" "neon-config" "hp-levels" "setmetamode" "gcm-calibrate" "sharedtex_mt32" "envsubst" "setcifsacl" "cjpeg" "resizecons" "makedb" "chroot" "nss-config" "tor-resolve" "fragcoord" "resize2fs" "pppdump" "nfs-cat" "bs2bstream" "cpufreq-bench" "iptables-compat-restore" "gcc-ranlib" "pdfjam" "rlogind" "snmpvacm" "xdpr" "vsd2text" "xcursorgen" "pktogf" "lscpu" "m17n-db" "ntfs-3g.probe" "chcon" "autopoint" "pixeltool-qt5" "geom-outlining-150" "otfinfo" "tftopl" "gdcmpgif" "lpq" "pvs" "top" "mflua" "fzf" "mkofm" "mkfontdir" "mpif77" "tri-unfilled-edgeflag" "sexp-conv" "expr" "jpegtran" "pdfimages" "redland-db-upgrade" "h5redeploy" "pacman-mirrors" "modutil" "jack_midisine" "mapscrn" "c99" "lnstat" "fold" "orte-clean" "ps2pdfwr" "msmtp" "gtester-report" "tri-clip" "aclocal-1.15" "texlua" "tri-2101010-dlist" "ModemManager" "uptex" "phar" "erb" "dbus-test-tool" "kpasswd" "conplay" "core_perl/" "textures" "ntfstruncate" "imlib2_colorspace" "psfstriptable" "seahorse" "poff" "hspell-i" "roff2x" "gloss" "intel-virtual-output" "cfftot1" "vlock" "gnome-screenshot" "setsid" "snmptrap" "pdfinfo" "grub-fstest" "quad-unfilled" "latex-papersize" "sfdp" "od" "cat" "gif2rgb" "x86_64-unknown-linux-gnu-gcc-ranlib-4.9.3" "desktop-file-install" "json2yaml" "qconvex" "ompi-top" "xprop" "quad-degenerate" "g-ir-generate" "glib-compile-resources" "ptex2pdf" "dot_builtins" "avahi-dnsconfd" "fsck.cramfs" "broadwayd" "era_invalidate" "btcflash" "xpstops" "alsaloop" "sdc2csv" "copypix" "toe" "fs-tri" "xmlcatalog" "dvilj4l" "dbmmanage" "spectex" "troff" "folks-import" "ps2pdf14" "gvfs-monitor-dir" "xmltex" "desktop-file-validate" "sudo" "talkd" "vamp-rdf-template-generator" "ffplay2.8" "quad-tex-sub" "nmblookup" "rumakeindex" "gnome-clocks" "loweb" "slsh" "lzmadec" "fc-scan" "texdemo1" "w3m" "mkfs.xfs" "pgon-mode" "linguist-qt5" "uname" "gxl2dot" "point-sprite" "libinput-debug-events" "setterm" "sbcinfo" "qdoc-qt5" "systemd-mount" "unicode_stop" "tiffcmp" "cracklib-unpacker" "gtk3-demo-application" "tri-query" "orte-server" "xmlsec1" "ldns-rrsig" "gst-discoverer-0.10" "compare" "xfs_metadump" "pdvitomp" "orte-ps" "cupsaddsmb" "serialver" "idevicescreenshot" "ethminer" "twoside" "nm-applet" "genisoimage" "psl" "dwp" "cache_writeback" "dbus-uuidgen" "pdftops" "request-key" "ts_harvest" "tri-repeat" "locale-gen" "texi2any" "npx" "swig" "quest" "ghci" "gnome-calculator" "pyrsa-keygen" "es2gears_wayland32" "gresource" "ldbsearch" "ip" "glxgears_pixmap" "h5ls" "display" "cdrdao" "qhelpconverter-qt5" "pnm2png" "gcc-ar-4.9" "lua5.1" "speexdec" "hwloc-ls" "orcus-json" "patch" "getconf" "xeglthreads" "grub-editenv" "fb_config" "ccomps" "bundledoc" "gst-visualise-0.10" "lz4c" "arbfplight" "groff" "jack_connect" "lslogins" "zcat" "pyrcc5" "tiffmedian" "lstopo" "aeson-pretty" "wovp2ovf" "snmpbulkget" "lpinfo" "tiffcrop" "srcredact" "bzmore" "e2image" "pkcs1-conv" "glsl-compile-time" "msgexec" "e4defrag" "blockdev" "gs" "mount.cifs" "mtp-format" "lvmsadc" "lrz" "cacaclock" "lollypop" "zmore" "gftype" "java" "avahi-resolve" "unzzip-big" "wwan" "xfs_scrub_all" "pdftocairo" "gts2dxf" "ldns-testns" "ir-ctl" "lrzip" "chattr" "gpg" "unxz" "pages2raw" "makedtx" "vlna" "gifclrmp" "i3-sensible-terminal" "nl-route-get" "ps2pdf13" "ecryptfs-insert-wrapped-passphrase-into-keyring" "mkfifo" "gnome-shell-perf-tool" "thin_restore" "line-cull" "lslocks" "dnsdomainname" "lspcmcia" "pvresize" "era_restore" "hb-ot-shape-closure" "dvilj2p" "run-with-aspell" "taglib-config" "colrm" "deriv" "mksquashfs" "partprobe" "sftp" "telnetd" "chacl" "point-param" "hzip" "genrb" "samplers_array" "badblocks" "mogrify" "wpg2raw" "i3" "rcc-qt5" "lobase" "guile-config" "pvcreate" "x86_64" "db_stat" "gparted" "blkzone" "gusbcmd" "grub-mount" "wish8.6" "xfs_fsr" "mkfontscale" "x11perfcomp" "mfluajit-nowin" "kswitch" "fsck.vfat" "snmpget" "winpos" "webpinfo" "shadow_sampler" "mtp-albumart" "create-cracklib-dict" "mpicc" "era_check" "vpddecode" "gettextize" "update-help" "epspdf" "foomatic-ppd-options" "evim" "reiserfsck" "epstopdf" "extract_dca" "guile-snarf2.0" "unix_update" "ompi-ps" "gtk-lshw" "gencnval" "osage" "lp_solve" "gsdj" "tri-flat" "filecap" "nl-monitor" "umount.ecryptfs" "msguniq" "xapian-tcpsrv" "fixqt4headers.pl-qt5" "mp2enc" "i3bar" "luaotfload-tool" "ulqda" "tlp-pcilist" "lineloop-elts" "install-printerdriver" "unsquashfs" "dlist-flat-tri" "folks-inspect" "diadia" "gsc" "resize_reiserfs" "x86_64-unknown-linux-gnu-g++-4.9" "jack_rec" "quad-tex-2d" "dvipdf" "mtp-detect" "y4mcolorbars" "gr2fonttest" "depythontex" "qmlmin" "clear-scissor" "get-versions" "paste" "jack_simple_client" "snmpcheck" "texconfig" "es2_info" "md5sum" "webpng" "quad-flat" "numfmt" "write" "adhocfilelist" "easy_install-3.6" "sp-sc" "glxgears_fbconfig" "raw2tiff" "k5srvutil" "update-grub" "pk12util" "rpcinfo" "encode_keychange" "hp-uninstall" "fax2tiff" "qmi-firmware-update" "qtattributionsscanner-qt5" "texmfstart" "lpstat" "stunbdc" "cheese" "clinfo" "nf-exp-delete" "cache_dump" "fplight" "gdk-pixbuf-thumbnailer" "tmux" "qvoronoi" "samplers" "tail" "shmemcc" "djvutxt" "dvilualatex" "ffprobe" "dbus-send" "e2undo" "gvfs-rename" "tri-dlist" "bbl2bib" "h5c++" "texdoc" "celtdec" "preunzip" "fsck" "hostnamectl" "sleep" "lsb_release" "dmxrmscreen" "tiffdump" "desktoptojson" "gvfs-info" "cythonize" "dvd-ram-control" "bashbug" "latex2nemeth" "fc-query" "isosize" "mount.fuse" "renormal" "mkindex" "pygtk-codegen-2.0" "mailx" "fragmaster" "script" "hp-testpage" "latexdiff" "empathy" "whoami" "intltool-merge" "lconvert-qt5" "mount.ntfs-3g" "cups-genppd.5.2" "vftovp" "gpgme-json" "gvfs-monitor-file" "cachepic" "jack_midi_dump" "parecord" "yaourt" "ip6tables-compat-save" "unzip" "pamac-clean-cache" "mpiexec" "g++-4.9" "kanji-config-updmap-user" "v4l2-ctl" "tri-fbo-tex-mip" "systemd-cat" "pdftosrc" "designer-qt4" "assistant" "ip6tables-compat" "nfs-cp" "bower" "column" "make4ht" "hwloc-calc" "spa-monitor" "perl" "coredumpctl" "python3-config" "gpgtar" "grub-mkrelpath" "manywin32" "jack_monitor_client" "grog" "cdrecord" "shadowtex" "makehrtf" "bootctl" "sulogin" "linestrip" "run-parts" "ffmpeg" "pipewire-cli" "autoheader" "nl-rule-list" "as" "xrefresh" "glxpbdemo" "getent" "rofi-sensible-terminal" "taskset" "bzip2" "poly-flat" "sharedtex_mt" "y4mshift" "orcus-gnumeric" "msgmerge" "free" "showwal" "pic2graph" "quadstrip-cont" "nl-class-add" "tiger-hash" "cleanupdelta" "dumpiso" "grub-probe" "lsinitcpio" "gobject-query" "bibdoiadd" "geartrain" "ipcrm" "kvantummanager" "orterun" "ctags.emacs" "cmx2raw" "otftobdf" "mtp-playlists" "ntfscp" "bzz" "lrelease-qt4" "rsync" "ntfsresize" "texliveonfly" "kpsereadlink" "mount.nfs4" "clear-fbo" "cpupower" "orcus-zip-dump" "ldns-keygen" "accessdb" "hp-timedate" "groups" "bitmap" "qcollectiongenerator-qt5" "avahi-browse-domains" "mtp-connect" "man" "sqlite3" "gvimtutor" "halt" "ubench" "tc" "xkill" "xfs_copy" "svlc" "cache_check" "vbo-drawrange" "m17n-view" "ppltotf" "mendex" "dotty" "gtk-query-immodules-2.0" "ldns-revoke" "manpath" "decode_tm6000" "gv2gxl" "ptx" "fc-cache" "jfs_fsck" "gvgen" "sync" "grpck" "mathspic" "quad" "bridge" "xauth" "check-regexp" "ntpq" "lconvert-qt4" "gpg-agent" "mkluatexfontdb" "mu" "ntpd" "ixion-sorter" "latex-git-log" "jack_load_test" "transmission-remote" "dvisvgm" "h5import" "jack_wait" "tiffset" "latexfileversion" "jack_lsp" "alsactl" "git-clang-format" "foomatic-cleanupdrivers" "teximage" "ps2pdf" "certutil" "numbers2text" "qtdiag" "mke2fs" "apr-1-config" "gpgconf" "dbus-binding-tool" "ex" "h5mkgrp" "mkfs.jfs" "poweroff" "lvscan" "pip3.6" "abw2text" "mktextfm" "vp-array-int" "plog" "msgcmp" "pygtk-demo" "ed2k-link" "lavtrans" "ixion-parser" "line-flat" "unpack200" "ifcfg" "tri-fbo" "grep" "tri-blend" "qtpaths" "glinfo" "groupdel" "localedef" "pvck" "quad-clip-nearplane" "lneato" "guile-snarf" "glxheads32" "qlalr-qt5" "lsmem" "gs-tri" "spriteblast" "eapol_test" "pasuspender" "jps" "v4l2-dbg" "quad-tex-3d" "snmpconf" "nl-util-addr" "pbibtex" "orte-dvm" "gspell-app1" "google-chrome-stable" "pmxchords" "unzzip-mix" "toast" "djvuextract" "mpegtranscode" "wincopy" "xfs_growfs" "ebrowse" "opj_dump" "signonpluginprocess" "qtplugininfo" "tftpd" "imagewriter" "grodvi" "es2gears_x1132" "gtk-query-immodules-3.0" "pdfcslatex" "celtenc" "pamac-tray" "gcc-nm" "vss2xhtml" "strings" "fsck.minix" "transmission-edit" "tri-z-9" "create-template" "uname26" "derb" "dviluatex" "runlevel" "idn" "cpufreq-bench_plot.sh" "yuvycsnoise" "cd-drive" "voikkospell" "iwspy" "sd2raw" "cairo-sphinx" "mandelbrot" "yelp" "clang-include-fixer" "colcrt" "lsblk" "typeoutfileinfo" "qhelpconverter-qt4" "7z" "ceflatex" "rstudio-bin" "showstat4" "linestrip-clip" "tclsh" "svn-multi" "pandoc-citeproc" "git-upload-pack" "snmptable" "bzcat" "dmesg" "pdfroff" "avahi-discover" "httxt2dbm" "jmap" "cups-browsed" "pyrsa-decrypt" "xpstopng" "ps4pdf" "btrfs-map-logical" "xapian-replicate-server" "nfsdcltrack" "ptftopl" "diff" "swaplabel" "tri-blend-color" "createfp" "mkfs.ext4" "quad-unfilled-clip" "scmp_sys_resolver" "loimpress" "mp4info" "ziptool" "unix_chkpwd" "pdftotext" "ntfssecaudit" "sed" "aasavefont" "toc2cue" "cgminer" "mhwd-kernel" "pdfmom" "asn1Decoding" "mktexpk" "dvb-format-convert" "thin_delta" "libglade-convert" "update-mime-database" "pwck" "xmlwf" "es2_info32" "haveged" "ranlib" "semver" "X" "repstopdf" "y4mivtc" "isodebug" "geom-outlining-130" "vgmerge" "brasero" "which" "neofetch" "kbdinfo" "fsck.jfs" "nfsidmap" "newgidmap" "fsck.msdos" "ipf-mod.pl" "pub2xhtml" "inimf" "clang-cl" "cache_restore" "gtscheck" "gnome-shell-extension-tool" "gnome-keyring-daemon" "ntptrace" "h5unjam" "yes" "crlutil" "setkeycodes" "qmake" "vala-gen-introspect" "gearbox" "dmxaddinput" "abw2raw" "pppstats" "localc" "idiag-socket-details" "ir-keytable" "event_rpcgen.py" "cef5pdflatex" "multiblend.flt" "mako-render" "xz" "jq" "chown" "msgen" "jack_disconnect" "poly-flat-clip" "m17n-conv" "ntpdc" "gtkdoc-fixxref" "tri-blend-max" "gropdf" "gnome-character-map" "unace" "gcc-ranlib-4.9.3" "pcre2-config" "cd-read" "vp-tri-cb" "get_module" "cef5conv" "graphml2gv" "ltximg" "cdda-player" "iptables-compat" "idevicepair" "texluajit" "grub-mkconfig" "mmcli" "exrmultipart" "gvmap" "zless" "zstdgrep" "fdisk" "texconfig-sys" "gpro-led" "qml-qt5" "yuvfps" "glav" "less" "g++" "vala" "gm" "img2txt" "gsdj500" "lexgrog" "lzegrep" "imlib2-config" "xdg-settings" "btrfstune" "pdflatex" "hp-probe" "ocsptool" "e2fsck" "fc-pattern" "unrar" "ecryptfs-stat" "ufw" "ctest" "remuxer" "pngfix" "singlebuffer" "gcm-inspect" "nfsiostat" "exfatfsck" "kmod" "b43-fwcutter" "ps2ps2" "cubemap" "gdbus" "xdg-desktop-icon" "gpgv2" "oshcxx" "roff2dvi" "gcov-4.9.3" "tri-unfilled-fog" "arbocclude" "shmemrun" "pulseaudio-ctl" "hwinfo" "ps" "x86_64-unknown-linux-gnu-gcc-ranlib-4.9" "ttf2pk" "clear-repeat" "gdbm_dump" "qmake-qt5" "tri-point-line-clipped" "zretune" "xfs_rtcp" "xzcat" "imgcmp" "mkfs.btrfs" "nick2ldif" "mex" "utmpdump" "cd-fix-profile" "fsck.f2fs" "line-userclip-clip" "gifinto" "lrelease-qt5" "htmex" "pwconv" "de-macro" "gtk3-demo" "touch" "Xdmx" "systemd-ask-password" "tiff2ps" "dumpexfat" "visualinfo" "smbget" "accept" "ldns-compare-zones" "linguist-qt4" "thin_repair" "gvfs-less" "qdoc3-qt4" "h5repart" "genccode" "whirlpool-hash" "anacron" "bdftopcf" "ksu" "hwloc-gather-topology" "lavpipe" "lou_compare" "git-receive-pack" "grub-bios-setup" "designer-qt5" "ruby" "egrep" "exfatlabel" "update-notifier" "gsbj" "lou_maketable.d/" "linux64" "euptex" "cpp2html" "y4minterlace" "clang-func-mapping" "djvm" "efibootmgr" "tri-logicop-xor" "networkctl" "vert-or-frag-only" "scgcheck" "ntfscluster" "gst-typefind-0.10" "dmxresize" "qvkgen-qt5" "fgconsole" "ldnsd" "systemd-path" "xmlpatternsvalidator-qt4" "lpmove" "dumpe2fs" "paccache" "x264-10bit" "clang-check" "ping" "mpeg2dec" "texlinks" "quadstrip" "gnome-session" "cracklib-format" "pwd" "printenv" "h5debug" "sntp" "db_verify" "basename" "sendiso" "vipw" "lvremove" "latex2man" "jar" "fallocate" "sub-tex" "tie" "nf-log" "umount.nfs4" "run-on-ac" "sharedtex" "glthreads" "foomatic-perl-data" "trietool" "gxditview" "gv2gml" "x86_64-unknown-linux-gnu-gcc-ar-4.9.3" "miniterm2.py" "lspst" "archlinux-java" "tiff2pdf" "msggrep" "uuidd" "glib-genmarshal" "sshd" "xpr" "ulockmgr_server" "lineloop-clip" "sdiff" "x86_64-pc-linux-gnu-g++" "voikkohyphenate" "omfonts" "vpe" "uncompress" "pacat" "paclist" "grub-mkfont" "fsck.ext3" "emacsclient" "valac" "pyrsa-verify" "ntfsclone" "jiv" "soundstretch" "tee" "rtacct" "csslint-0.6" "acestream-launcher" "mft" "runghc" "smbtree" "fixqt4headers.pl" "hostname" "pvmove" "wrjpgcom" "expiry" "gprof" "valadoc-0.40" "yuvdeinterlace" "pluginviewer" "htlatex" "nop" "luatools" "tri-tri" "nohup" "jadetex" "gtester" "iptables-restore" "wpd2raw" "gst-stats-1.0" "plipconfig" "findfs" "sha224sum" "deallocvt" "gdisk" "file" "dinoshade" "xdvi" "blkmapd" "cvt" "tiffdither" "libtoolize" "ldns-gen-zone" "trirast" "xindy.run" "ppdhtml" "ngettext" "g910-led" "rdisc" "flock" "gnome-terminal" "pydoc2" "xfs_mdrestore" "sdw2html" "hwloc-compress-dir" "gts-config" "nl-addr-list" "jack_samplerate" "tune2fs" "dvips" "qcollectiongenerator-qt4" "getcifsacl" "texi2dvi" "texcyl" "ntpdate" "rpdfcrop" "uchardet" "grilo-test-ui-0.3" "overlay" "sip" "quad-tex-pbo" "gtstemplate" "pip2.7" "luac5.2" "tri-edgeflag-array" "clang-format" "otflist" "ffprobe2.8" "gtkdoc-mkman" "y4mtoppm" "ypipe" "faillog" "vamp-simple-host" "dhcpcd" "mount.ntfs" "systemd-umount" "transmission-gtk" "tri" "multiarb" "arecordmidi" "libtar" "zfgrep" "netctl-auto" "mpic++" "cvlc" "ghc" "glxheads" "mii-tool" "out123" "yelp-build" "lprm" "vp-tri-cb-pos" "iptables-restore-translate" "nf-ct-add" "ldd" "ps2ps" "grunt" "pacscripts" "v4l2-sysfs-path" "ckbcomp" "memusagestat" "mllatex" "KateDJ" "jack_unload" "pk-example-frobnicate" "steamdeps" "cupstestdsc" "vpnc" "qtpaths-qt5" "dc1394_reset_bus" "gjs-console" "splitindex" "sudoedit" "zipnote" "routef" "package-query" "ttfread" "sndfile-resample" "ldns-version" "infotocap" "dd" "automake" "systemd-nspawn" "snmpdf" "clang++" "tiffgt" "m17n-date" "copydatabase" "xdg-open" "gencfu" "pamac-system-daemon" "totem" "eglgears_x11" "bluetooth-sendto" "voikkogc" "skinning" "mklost+found" "bvnc" "nmtui-edit" "flat-clip" "gsound-play" "latexdiff-vc" "context" "qmlcachegen" "authorindex" "saslpasswd2" "gpg-connect-agent" "orbd" "get_driver" "pyvenv-3.6" "gregorio" "saned" "idevicedebugserverproxy" "cefspdflatex" "tristrip-flat" "git-upload-archive" "imlib2_test" "pixeltool-qt4" "tri-2101010" "ultrabayd" "rubberband" "fill" "toyball" "hbf2gf" "drawelements-large" "pythontex" "veritysetup" "purifyeps" "tipc" "ctanify" "h52gif" "sfdisk" "sasldblistusers2" "nautilus-autorun-software" "cacafire" "transmission-daemon" "ebook2text" "tri-rotate" "capsh" "ecryptfs-verify" "psfgettable" "resize.f2fs" "pal2rgb" "lprsetup.sh" "netstat" "mhwd-tui" "odvicopy" "xzless" "pam_tally" "gconf-merge-tree" "vercmp" "imlib2_view" "biosdecode" "fc-list" "vgs" "qdbus-qt4" "fogcoord" "arpd" "objdump" "contextjit" "parec" "updmap-sys" "bg5+latex" "nf-queue" "munch" "gvcolor" "pcre-config" "psktool" "pivot_root" "dlist-tri-flat-tri" "2to3-3.6" "js52-config" "points" "djvudigital" "acpi" "indxbib" "opj_compress" "stty" "idle3.6" "image_to_j2k" "regdbdump" "gcc-4.9.3" "orte-top" "cacademo" "cache_repair" "intltool-update" "srptool" "clang-offload-bundler" "vgreduce" "lou_checktable" "sessreg" "7za" "glxswapcontrol" "qt-faststart" "mkisofs" "hp-plugin" "makemkvcon" "tdbdump" "nroff" "tri-cull-both" "fluid" "dvitomp" "texluajitc" "dumpsexp" "simpleindex" "pccardctl" "xpstosvg" "tri-tex" "vpxdec" "vp-unfilled" "glpsol" "xindy.mem" "rubibtex" "cmus" "chem" "pptpsetup" "cairo-trace" "ts_uinput" "gst-xmlinspect-0.10" "javap" "tri-z" "nfs-ls" "grub-macbless" "trifan-flat" "createwin" "dropbox" "xfs_scrub" "dmxrminput" "fatlabel" "snmpwalk" "gtk-query-settings" "gtk3-icon-browser" "reset" "es2tri32" "bacman" "src-hilite-lesspipe.sh" "autoinst" "ghc-pkg" "yuvkineco" "pbinfo" "stund" "ldbadd" "dnsmasq" "grpconv" "mmafm" "snmpinform" "mail" "analyze" "ldns-config" "copytex" "pppoe-discovery" "sqldiff" "chgpasswd" "pango-view" "dvconnect" "fribidi" "pdfjam-pocketmod" "dazzle-list-counters" "machinectl" "gcalccmd" "nl-class-list" "fc-match" "rungs" "sfinfo" "gettext.sh" "cache_metadata_size" "gcc-ar-4.9.3" "tunnel" "pip3" "gnutls-serv" "dir" "mkreiserfs" "pdfcrop" "pfbtops" "ntp-keygen" "showjournal" "gnome-keyring" "guild2.0" "aconnect" "aatest" "srt-ffplay" "updmap" "rdjpgcom" "pixeltest" "python3.6-config" "pacdiffviewer" "shred" "mkfs.vfat" "lavplay" "cweave" "i3-save-tree" "gennorm2" "ldns-resolver" "c_rehash" "lvextend" "zvbi-atsc-cc" "alsabat-test.sh" "draw2arrays" "vlc" "update-ca-trust" "dviselect" "mflua-nowin" "fixproc" "g810-led" "latexmk" "ctie" "upmpost" "gtkdoc-rebase" "nmtui-connect" "noise" "hwloc-patch" "hp-align" "mhwd-gpu" "whatis" "tdbbackup" "wpg2svgbatch.pl" "unzzip-mem" "e2label" "gnome-calendar" "aspell-import" "pdfpun" "du" "gcc-nm-4.9.3" "eglinfo32" "zcmp" "qdoc" "ldns-signzone" "sccmap" "sh" "x265" "intltool-prepare" "exportfs" "colormgr" "edonr256-hash" "vp-line-clip" "t4ht" "perltex" "pdfclose" "f2fscrypt" "nmtui" "tri-unfilled-tri" "gsftopk" "mkrfc2734" "hp-diagnose_queues" "vp-tri-tex" "pdfxmltex" "skdump" "snmp-bridge-mib" "sclient" "lua" "xzgrep" "mfplain" "groupmod" "login" "install-info" "qmlmin-qt5" "j2k_to_image" "fftw-wisdom" "lzma" "e2pall" "foomatic-configure" "fftw-wisdom-to-conf" "makepkg-template" "vgcfgbackup" "umount" "ecryptfs-rewrite-file" "readelf" "mpv" "gsf-vba-dump" "nf-exp-list" "rankmirrors" "unopkg" "tri-unfilled-tri-lit" "ldns-verify-zone" "crontab" "lsipc" "csplain" "grub-mknetdir" "gst-play-1.0" "clang-import-test" "ipmaddr" "catchsegv" "gcab" "nproc" "dvd+rw-mediainfo" "uget-gtk" "match_parens" "hp-config_usb_printer" "ntfsusermap" "mwaw2svg" "xfs_db" "tload" "snmpnetstat" "clang-change-namespace" "utf8mex" "lconvert" "ldns-walk" "zvbid" "arara" "mbimcli" "neato" "ssh-add" "fusermount" "wavpack" "pbdemo" "snap" "nl-link-set" "makepkg" "gcc-ranlib-4.9" "mtp-newplaylist" "tunnel2" "tabs" "objcopy" "gapplication" "rmic" "hexdump" "gconfpkg" "patgen" "vgimportclone" "composite" "speexenc" "xapian-config" "yuvmedianfilter" "kpsewhere" "xdg-user-dirs-update" "net-snmp-config" "hp-unload" "cpp-4.9" "xfs_io" "oshfort" "glxpixmap" "clang-query" "metaflac" "updvitype" "pinky" "hp-doctor" "zip" "calcurse" "htdbm" "delaunay" "qtattributionsscanner" "runuser" "cc" "repo-elephant" "ntfscat" "wks2raw" "tr" "logname" "integritysetup" "vala-gen-introspect-0.40" "migratepages" "col" "sim_server" "readpix" "canberra-boot" "ts_verify" "rm" "pmap" "mib2c" "geqn" "bbox" "vpl2vpl" "isosurf" "qmlplugindump" "jack_netsource" "gc" "rvim" "tri-fp" "ctangle" "autoconf" "mmc-tool" "e2freefrag" "ntfscmp" "ecryptfs-mount-private" "npm" "plugctl" "apropos" "nl-neightbl-list" "otfview" "g-ir-doc-tool" "dlist_test" "aalib-config" "tri-tex-stipple" "gtf" "vapigen" "qml" "lzless" "zsh-5.5.1" "foomatic-preferred-driver" "xrotfontdemo" "tessdemo" "word-list-compress" "mkoctfile" "point-wide-smooth" "es2tri" "mount" "moc-qt4" "python2" "kanji-config-updmap-sys" "cacaserver" "ijs_server_example" "mp4chaps" "xfs_quota" "mount.nfs" "ntfs-3g" "protoc" "bibmradd" "rlogin" "vdir" "ip6tables-translate" "updpkgsums" "mcview" "texdiff" "zstdmt" "grops" "aseqnet" "simplex-noise" "v86d" "hp-print" "qpdf" "libwacom-list-local-devices" "pinentry-curses" "gsettings" "runghc-8.2.2" "vsd2raw" "mkfs.cramfs" "sum" "zstdless" "startx" "eplain" "rmdir" "gtk-update-icon-cache" "cygdb" "rpc.nfsd" "gnutls-cli-debug" "gcm-import" "omxregister-bellagio" "sdl2-config" "exceltex" "vp-tri-swap" "memusage" "dvilj6" "tri-z-clip" "hp-systray" "test" "ldconfig" "captest" "baobab" "bibtex8" "ecryptfs-setup-swap" "vimtutor" "tri-blend-min" "c++-4.9.3" "vte-2.91" "ntfsinfo" "i3-dump-log" "gvfs-mime" "size" "teamd" "mptopdf" "curve_keygen" "pandoc" "zipcmp" "pktype" "fire" "fincore" "pmd2raw" "ecryptfs-recover-private" "klist" "dhclient" "mkhybrid" "has160-hash" "scanimage" "p11tool" "ag-backup" "ddjvu" "applyplugin" "hwloc-dump-hwdata" "luac5.3" "pmpost" "jack_transport" "autom4te" "fsadm" "ps2pdf12" "redshift" "gsasl" "2to3" "nl-route-add" "gsettings-schema-convert" "hp-linefeedcal" "nl-addr-add" "nl-addr-delete" "chvt" "mkfs.ntfs" "redshift-gtk" "intltoolize" "texexec" "ortecc" "kateenc" "poly" "x86_64-pc-linux-gnu-gcc-7.3.1" "gsnd" "gsx" "pub2raw" "tickadj" "lomath" "netcap" "zipgrep" "patchwork" "gtk-builder-convert" "bs2bconvert" "cd-it8" "msgcat" "df" "peglgears" "mkfs.ext3" "qmltestrunner" "sg" "moc" "watchgnupg" "wpa_supplicant" "exiv2" "qhull" "line-smooth" "alsatplg" "yacc" "clear-undefined" "lua5.2" "systemd-delta" "pdf90" "zdiff" "bg5+pdflatex" "fc-validate" "mkntfs" "jack_transport_client" "dvd+rw-format" "wipefs" "pactl" "bounce" "gbklatex" "libtool" "csplit" "gdbus-codegen" "g-ir-compiler" "bond2team" "ldbdel" "thin_metadata_size" "polybar-msg" "start-pulseaudio-x11" "apxs" "ippfind" "testpattern" "desktop-file-edit" "iptables" "pacman" "fltk-config" "check_hd" "wvunpack" "efivar" "foomatic-ppd-to-xml" "rgvim" "tri-unfilled-clip" "hp-devicesettings" "msgunfmt" "zvbi-ntsc-cc" "tri-tex-1d" "ffserver" "lvconvert" "chpasswd" "pdfnup" "cd-iccdump" "runcon" "xdg-user-dir" "avahi-autoipd" "zegrep" "gifecho" "lrelease" "ldns-zsplit" "ytnefprint" "qvlc" "mtp-delfile" "initex" "gslj" "imlib2_bumpmap" "poclbm" "python2-config" "empathy-accounts" "pnmtoy4m" "scan-view" "blkdeactivate" "mpicalc" "hp2ps" "woff2_compress" "linguist" "showdb" "who" "pacsort" "epspdftk" "fuser" "systemd-socket-activate" "vbo-drawarrays-2101010" "ntfsundelete" "pydoc3.6" "djvutoxml" "ktutil" "jackd" "openssl-1.0" "grub-kbdcomp" "dbus-run-session" "newuidmap" "tri-stipple" "mtp-filetree" "sjispdflatex" "mkfs" "hpc" "mouse-dpi-tool" "mmdtsdec" "lastlog" "umount.udisks2" "arlatex" "aserver" "img2webp" "chat" "mandb" "qlalr" "qtconfig-qt4" "annotate" "nologin" "gio-querymodules" "reboot" "glib-gettextize" "xetex" "mupdf" "crond" "pyvenv" "ss" "rifle" "rscsi" "fsck.fat" "grolj4" "vbo-drawarrays" "mcdiff" "dvi2fax" "pdftex" "insmod" "bg5latex" "glxswapcontrol32" "vedit" "dirname" "cupsd" "mtxrunjit" "cisco-decrypt" "btrfs-zero-log" "cjk-gs-integrate" "pasteurize" "x86_64-unknown-linux-gnu-gccgo-4.9" "jack_impulse_grabber" "iceauth" "gdk-pixbuf-pixdata" "gpgme-config" "nl-link-name2ifindex" "msgcomm" "dcadec-hd" "psfaddtable" "fsraytrace" "evince" "pamon" "m-tx" "mcedit" "gvfs-set-attribute" "dvcont" "avahi-publish-address" "tkmib" "multictx" "xev" "era_dump" "mouse-test" "fixparts" "seahorse-daemon" "manjaro-hello" "xdvipdfmx" "pacman-db-upgrade" "manjaro-settings-manager" "arptables-compat" "updvitomp" "modinfo" "tiffcp" "xdg-email" "bshell" "hp-makecopies" "bg5pdflatex" "v4l2-compliance" "orcus-detect" "lkbib" "linktest" "qhelpgenerator-qt4" "pscap" "../" "./")

 ("/home/gh/Dropbox/Documents/" (23280 46123 502242 446000) "Arch/" "./" "Cover_letter/" "auto/" "../" "main.tex" "Latex/")

 ("/home/gh/.phoronix-test-suite/" (23251 28885 840675 651000) "download-cache/" "user-config.xml" "./" "core.pt2so" "temp.pt2so" "openbenchmarking.org/" "modules/" "test-results/" "test-profiles/" "modules-data/" "test-suites/" "installed-tests/" "graph-config.json" "xsl/" "../")

 ("/home/gh/Dropbox/Documents/Arch/Installation/" (23280 42684 91515 212000) "text.tex" "preamble.tex" "./" "main.aux" "main.log" "auto/" "main.pdf" "../" "main.tex")

 ("/home/gh/Dropbox/Documents/Latex/Templates/" (23280 38412 585751 3000) "./" "letter.out" "letter.aux" "auto/" "letter.log" "letter.pdf" "../" "letter.tex")

 ("/home/gh/Dropbox/Documents/Latex/" (23160 62327 789263 0) "./" "Templates/" "../")

 ("/home/gh/.emacs.d/lisp/" (23279 19639 749101 783000) "./" "header2.el" "../")

 ("/home/gh/.config/polybar/" (23264 56606 472242 150000) "crypto-config" "launch.sh" "gmail/" "./" "ticker-etheur.sh" ".ticker-etheur.sh.swp" "crypto.py" "cmus.sh" "config" "bitcoin" "../" "get-pip.py")

 ("/home/gh/.config/" (23196 3466 473517 424000) "chromium/" "hexchat/" "gtk-3.0/" "live-latex-preview/" "alsi/" "gnome-control-center/" "gtk-4.0/" "RStudio/" "libreoffice/" "skypeforlinux/" "goa-1.0/" "polybar/" "./" "dconf/" "qt5ct/" "autostart/" "libaccounts-glib/" "mimeapps.list" "ranger/" "octave/" "yad.conf" "manjaro/" "xylosper/" "Trolltech.conf" "configstore/" "evolution/" "QtProject.conf" "gedit/" "nautilus/" "transmission/" "enchant/" "manjaro-hello.json" "i3/" "user-dirs.locale" "gtk-2.0/" "Popcorn-Time/" "gconf/" "ibus/" "user-dirs.dirs" "skypeforlinux (deleted)/" "neofetch/" "gnome-session/" "totem/" "cmus/" "vlc/" "mpv/" "whatsapp-desktop/" "qupzilla/" "../" "google-chrome/" "menus/" "evince/" "pulse/")

 ("/home/gh/-/" (23219 35422 762159 777000) "./" "../")

 ("/home/gh/Documents/my-project/" (23230 31194 385155 76000) "src/" "doc/" "./" "../")

 ("/home/gh/Documents/my-projectsrc/" (23230 31032 824180 307000) "./" "../")

 ("/home/gh/Documents/my-project/doc/" (23230 31194 385155 76000) "./" "../")

 ("/home/" (23073 37053 835658 393000) "acestream/" "./" "gh/" "../")

 ("/home/gh/Downloads/Three.Billboards.Outside.Ebbing.Missouri.2017.720p.WEB-DL.DD5.1.H264-FGT/" (23172 28084 661770 186000) "Three.Billboards.Outside.Ebbing.Missouri.2017.720p.WEB-DL.DD5.1.H264-FGT.mkv" "./" "RARBG.txt" "../")
)

;; ----- ido-unc-hosts-cache -----
t
